
.iq-details {
	.iq-progress-bar {
		height: 10px;
		padding: 3px;
	}
}
.iq-icon-box-2 {
	height: 55px;
	width: 55px;
	line-height: 55px;
	text-align: center;
	margin-right: 10px;
	font-size: 26px;
}
.reporting-table.table.table-borderless {
	thead {
		th {
			border-bottom: 1px solid var(--bs-gray);
		}
	}
}
.reporting_table {
	tbody {
		tr {
			border-bottom: 10px solid var(--bs-white);
			background-color:var(--bs-body-bg);
		}
		td {
			background-color: transparent;
			border: 0px solid transparent;
		}
	}
}

.progress.progress-round.conversation-bar {
	width: 100px;
	height: 100px;
	line-height: 100px;
	.progress-value {
		font-size: 16px;
		left: 32px;
		text-align: center;
	}
}

// content design
.ecommerce-chart-03 {
	margin: 0 auto;
	display: block;
}
.iq-selling-box {
	position: absolute;
	bottom: 0;
}
.w-80 {
	width: 80% !important;
}
.iq-progress-height {
	.iq-progress-bar {
		height: 10px;
	}
}
.progress {
	background-color:var(--bs-light);
}
tr.iq-product-border {
	border-bottom: 1px solid var(--bs-light);
	&:last-child {
		border-bottom: none;
	}
}
.ecommerce-social {
	li {
		display: inline-block;
	}
}
.ecommerce-avtar {
	text-align: center;
	margin-top: -60px;
	img {
		border: 8px solid;
		border-radius:$border-radius-pill;
	}
}
.ecommerce-profile {
	li {
		display: inline-block;
	}
}

.progress-bar.rounded-right {
	&:before {
		content: "";
		height: 10px;
		width: 10px;
		border-radius: $border-radius-pill;
		position: absolute;
		left: -5px;
		top: 0px;
		background: #e9ecef;
	}
}
.avatar-15 {
	height: 15px;
	width: 15px;
}
.light-font-overlay {
    font-size: 100px;
    line-height: 80px;
    font-weight: 700;
    color: $body-bg;
    margin-right: -20px;
}

.data-indicator {
	.status {
		margin-top: -33px;
		display: block;
		margin-right: -60px;
	}
}

.event-icon.icon {
	line-height: 22px;
    padding-top: 10px;
    border-radius: var(--bs-border-radius);
}
.event-info {
	flex: 1;
}

.user-list ul{
    list-style-type: none;
    padding: 0;
}
// animation
@-webkit-keyframes circle-small-scale {
	0% {
		-webkit-transform: scale(1.0);
	}
	100% {
		-webkit-transform: scale(1.1);
	}
}
@keyframes circle-small-scale {
	0% {
		transform: scale(1.0);
	}
	100% {
		transform: scale(1.1);
	}
}


@media (min-width:1300px) and (max-width:1500px){
	.mathew-icon {
		padding: 20px 10px;
	.font-icon {
		font-size: 25px;
	}
}

}
@media (min-width: 1300px){
    body.iq-saidbar-primary.sidebar-main {
	.iq-sidebar-menu {
		.side-menu {
			li {
				ul {
					padding-left: 0;
				}
			}
		}
	}
}


}

@media(max-width: 766px){
	h4.font-weight-bold{
		margin-bottom: .625rem;
	}
	
}

@media(max-width: 1299px){
	.iq-saidbar-primary {
	.wrapper-menu {
		color: var(--bs-primary);
	}
}
.mathew-icon {
	padding: 20px 0px;
	.font-icon {
		font-size: 25px;
	}
}
}

@media (min-width: 992px) and (max-width:1024px){
	.iq-saidbar-primary{
		.iq-search-bar{
			.searchbox {
				width: 280px;
			}	
		}
	}	
}


@media (max-width: 991px){
	.iq-saidbar-primary{
		.content-page {
    		padding: 90px 0 0;
		}
	}
	.sidebar-1{
		.iq-top-navbar{
			.navbar{
				padding:11px 0!important;
			}
			
		}
	}	
}
@media (max-width: 391px){
	.iq-top-navbar{
		.iq-navbar-logo{
			img {
    			height: 31px;
			}
		} 
	} 

}

