.card {
    background:#f79431;
    color: var(--finwallapp-card-text);
    border-radius: var(--finwallapp-rounded);
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 2px solid #75c56e !important;
    border-bottom: 2px solid #75c56e !important;
}

.btn-light {
    background-color: #f79431;
    color: var(--finwallapp-theme-text-secondary);
}
.sidebar-wrap.sidebar-overlay .sidebar {
    width: 280px;
    left: -280px;
    box-shadow: 0px 5px 5px 5px #4b7d476e;
    background: #75c56e  !important;
    z-index: 1;
}
main {
        
    background: rgb(255, 255, 255) !important;
}
.text-dark {
    color: #000000 !important;
}
h4,h5,h6{
    color: #000000;
}

h5{
    padding: 10px;
}
h4.text-black {
    color: #000000;
    margin-bottom: 10px;
}

.box-title {
    color: #000000;
}
 .header:after {
            content: "";
            position: absolute;
            height: 100% !important;
            width: 100% !important;
            top: 0;
            left: 0;
            border-radius: 0 0 var(--finwallapp-rounded) var(--finwallapp-rounded);
            background:#75c56e  !important;
            box-shadow: 0px 3px 10px rgb(0 0 0 / 10%);
            -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            -webkt-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            z-index: 0;
            opacity: 0;
        }

        .body-scroll{
    background: wheat!important;
}

.row {
    --bs-gutter-x: 0.6rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: 0;
    margin-left: 0;
    padding: 0px 5px;
}
.dropdown-menu {
	background-color: #043343;

}
.sidebar-wrap.sidebar-overlay::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background:transparent;
    opacity: 0;
}
.footer .nav .nav-item .nav-link span .nav-text {
    font-size: 11px;
    line-height: 15px;
    display: block;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
header{
        border-radius: 0px 0px 20px 20px !important;

}