.form-group {
    margin-bottom: $spacer;

    .input-group-text {
        color: $gray-500;
    }
}


.form-select {
    box-shadow: none;

    &:focus {

        box-shadow: none;
    }
}

.form-control {
    &[readonly] {
        background-color: $input-bg;
    }
}

// Select 2 Css
.choices__list--multiple .choices__item {
    background-color: #3378ff !important;
    border: 1px solid #1a67ff !important;
}

// Calender
.fc-row table th {
    white-space: normal;
}

@media screen and (max-width : 450px) {
    .content-page .create-workform .btn-primary {
        padding: 8px 10px !important;
    }
}

// 

.sorting_asc:first-child,
.sorting_desc:first-child,
th.sorting:first-child {
    position: relative;

    &::after {
        position: absolute;
        left: 2.6rem;
    }

    &::before {
        position: absolute;
        left: 2.6rem;
    }
}


// -------- Form Switch---------
/* toggle in label designing */
.toggles {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    border-radius: 30px;
    // border: 2px solid gray;
}

.toggles:before {
    background-color: lightgray;
}

/* After slide changes */
.toggles:after {
    content: '';
    position: absolute;
    width: 23px;
    height: 22px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 50%;
    transition: all 0.5s;
}

/* Toggle text */
.texts {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    line-height: 25px;
}

/* Checkbox checked effect */
.checkboxs:not(:checked)+.toggles::after {
    left: 6%;
    background-color: gray !important;
    transition: all 0.5s !important;
    top: 1px !important;
}

/* Checkbox checked toggle label bg color */
.checkboxs:not(:checked)+.toggles {
    background: none !important;
    border: 0.5px solid black;
    color: black !important;
}

/* Checkbox vanished */
.checkboxs {
    display: none;
}

[data-bs-theme="dark"] .checkboxs:not(:checked)+.toggles {
    color: white !important;
}

.select2-selection--single {
    height: 50px !important;
    border-color: #f1f1f1 !important;
}

[data-bs-theme=light] {
    .select2-selection--single {
        background-color: transparent !important;
    }
}

.form-control:focus,
.form-select {
    background-color: transparent !important;
}

.form-select,
.form-control {
    border-color: #f1f1f1 !important;
}

[data-bs-theme=dark] {

    .form-select,
    .form-control,
    .select2-selection--single {
        border-color: var(--bs-border-color) !important;
        background-color: transparent !important;
    }

    .search-input>* {
        background-color: var(--bs-body-bg) !important;
    }
}


[data-bs-theme=dark] {
    input[type=file]::file-selector-button {
        background-color: var(--bs-body-bg) !important;
        color: var(--bs-heading-color);
    }
}

input[type=file]:hover::file-selector-button {
    background-color: var(--bs-primary) !important;
    color: #fff !important;
}

// ------- Form Text Area --------
.iq-textarea .form-control {
    line-height: 45px !important;
}


// -------- Box Shaow --------------
.bottom-left {
    box-shadow: -5px 5px 10px rgba(0, 0, 0, .15);
}

.bottom-right {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .15)
}

.top-left {
    box-shadow: -5px -5px 10px rgba(0, 0, 0, .15)
}

.top-right {
    box-shadow: 5px -5px 10px rgba(0, 0, 0, .15)
}


.shadow-bottom {
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, .15)
}

.inner-shadow {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .15)
}

.blur-shadow {
    box-shadow: 1px 1px 25px rgba(0, 0, 0, .15)
}

.basic-drop-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, .15)
}


// ------- Form Radio -------
input[type="radio"].text-success:checked {
    background-color: var(--bs-success);
    border: none;
}

input[type="radio"].text-danger:checked {
    background-color: var(--bs-danger);
    border: none;
}

input[type="radio"].text-warning:checked {
    background-color: var(--bs-warning);
    border: none;
}

input[type="radio"].text-gray:checked {
    background-color: var(--bs-gray);
    border: none;
}

input[type="radio"].text-info:checked {
    background-color: var(--bs-info);
    border: none;
}


input[type="checkbox"].text-success:checked {
    background-color: var(--bs-success);
    border: none;
}

input[type="checkbox"].text-danger:checked {
    background-color: var(--bs-danger);
    border: none;
}

input[type="checkbox"].text-warning:checked {
    background-color: var(--bs-warning);
    border: none;
}

input[type="checkbox"].text-gray:checked {
    background-color: var(--bs-gray);
    border: none;
}

input[type="checkbox"].text-info:checked {
    background-color: var(--bs-info);
    border: none;
}


// ------ Dropdown ------
.iq-dropdown {
    .dropdown-menu {
        // min-width: 12rem;
        // padding: .4rem;
        box-shadow: 0 16px 24px rgba(96, 97, 112, .1), 0 32px 48px rgba(0, 0, 0, .15);
        border-radius: 8px;
    }

    .dropdown-menu .dropdown-item {
        padding: .6rem 1rem;
        font-size: 1rem !important;
        // color: #324253
    }
}

.iq-footer-dropdown {
    .dropdown-menu {

        box-shadow: 0 16px 24px rgba(96, 97, 112, .1), 0 32px 48px rgba(0, 0, 0, .15);
        border-radius: 8px;
    }
}

[data-bs-theme=dark] {
    .list-group-item:focus {
        opacity: 0.6 !important;
        background-color: transparent !important;
        color: #fff !important;
    }

    .custom-select option {
        background-color: #000;
        color: #fff;
    }

    .custom-select option:hover {
        background-color: var(--bs-primary);
    }

    .custom-select option:checked {
        background-color: #333;
        color: #fff;
    }
}

label.input-group-text {
    padding-block: 0.62rem !important;
}

[data-bs-theme=light] {
    emoji-picker {
        --background: #fff !important
    }
}