/* CSS Document */

.binery-background{
	background-image: url(../../img/binery.png);
	background-position: center 50px;	
	background-size: 70%;
	background-repeat: no-repeat;
}/*
.binary-item>h4, .binary-item>p{
	display: none;
}*/

.binary-item .binery-tooltip{
	width: auto;
	height: auto;
	position: absolute;
	top: 10px;
	left: 105%;	
	display: none;
	z-index: 1;
	transform: scale( 1.1,1.1);
	-webkit-transform: scale( 1.1,1.1);
	-moz-transform: scale( 1.1,1.1);
	-o-transform: scale( 1.1,1.1);
	-ms-transform: scale( 1.1,1.1);
	background-color: #000000;
}
.binary-item:hover .binery-tooltip{
	display: block;
}
.binary-item h4{
	font-size: 1.12em;
}
#transformIt{
	transform: scale( 0.85,0.85) translateX(-100px);
	-webkit-transform: scale( 0.85,0.85) translateX(-100px);
	-moz-transform: scale( 0.85,0.85) translateX(-100px);
	-o-transform: scale( 0.85,0.85) translateX(-100px);
	-ms-transform: scale( 0.85,0.85) translateX(-100px);
}
.gritter-with-image {
	width:auto;
	 float:none;
}
/*.binary-item:hover>h4, .binary-item:hover>p{
	display: block;	
}*/