/*!
* Version: 1.0.0
* Qompac Ui
* Author: iqonic.design
* Design and Developed by: iqonic.design
* NOTE: This file contains the styling for Template.
*
*/

.scroller {
    overflow-y: auto;
    scrollbar-color: #3378ff rgba(var(--bs-primary-rgb), 0.1);
    scrollbar-width: thin
}

.scroller::-webkit-scrollbar-thumb {
    background-color: #3378ff
}

.scroller::-webkit-scrollbar-track {
    background-color: rgba(var(--bs-primary-rgb), 0.1)
}

.scroller::-moz-scrollbar-thumb {
    background-color: #3378ff
}

.scroller::-moz-scrollbar-track {
    background-color: rgba(var(--bs-primary-rgb), 0.1)
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    border-radius: 20px
}

::-moz-scrollbar {
    width: 4px;
    height: 4px;
    border-radius: 20px
}

::-webkit-scrollbar-track {
    background: #efefef;
    border-radius: 20px
}

::-webkit-scrollbar-thumb {
    background: #8f9fbc;
    border-radius: 20px
}

::-webkit-scrollbar-thumb:hover {
    background: #01041b;
    border-radius: 20px
}

::-moz-scrollbar-thumb {
    background: #8f9fbc;
    border-radius: 20px
}

::-moz-scrollbar-thumb:hover {
    background: #01041b;
    border-radius: 20px
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    border-radius: .25rem
}

::-moz-scrollbar {
    width: 4px;
    height: 4px;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    border-radius: .25rem
}

.scrollbar-thumb {
    width: 4px !important
}

.scrollbar-track-y {
    width: 4px !important
}

a:hover {
    text-decoration: none
}

button:focus {
    outline: none
}

.line-height {
    line-height: normal
}

:focus {
    outline: none
}

.text-break {
    word-break: break-all
}

.border-none {
    border: none !important
}

code {
    color: var(--bs-danger)
}

.change-mode {
    margin-right: 2.5rem
}

.change-mode .custom-switch.custom-switch-icon {
    position: relative
}

.change-mode .custom-switch.custom-switch-icon .form-check-input {
    height: 100%
}

.change-mode .custom-switch.custom-switch-icon .form-check-input:checked {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0)
}

.change-mode .custom-switch.custom-switch-icon .form-check-input:checked+.form-check-label:after {
    transform: translateX(1.6rem);
    position: absolute;
    content: ""
}

.change-mode .custom-switch.custom-switch-icon .form-check-input:checked+.form-check-label:before {
    background-color: var(--bs-card-bg);
    position: absolute;
    content: ""
}

.change-mode .custom-switch.custom-switch-icon label.form-check-label {
    height: 24px
}

.change-mode .custom-switch.custom-switch-icon label.form-check-label:after {
    top: 0;
    left: 0;
    width: 35px;
    height: 30px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
    background-color: #0c2556;
    border-color: #0c2556;
    z-index: 0;
    position: absolute;
    content: ""
}

.change-mode .custom-switch.custom-switch-icon label.form-check-label:before {
    width: 70px;
    height: 30px;
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    background-color: var(--bs-gray-900);
    border: 1px solid #0c2556;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    border-radius: .25rem
}

.change-mode .custom-switch.custom-switch-icon label.form-check-label .switch-icon-left {
    top: 3px;
    z-index: 1;
    left: 8px;
    position: absolute;
    color: var(--bs-white)
}

.change-mode .custom-switch.custom-switch-icon label.form-check-label .switch-icon-left i {
    font-size: 12px
}

.change-mode .custom-switch.custom-switch-icon label.form-check-label .switch-icon-right {
    color: #0c2556;
    right: -23px;
    top: 3px;
    position: absolute
}

.change-mode .custom-switch.custom-switch-icon label.form-check-label .switch-icon-right i {
    font-size: 12px
}

.scroll {
    max-height: 200px;
    overflow-y: auto
}

.search-bar {
    height: 2rem;
    width: 100%;
    outline: none;
    border: none;
    font-size: 14px;
    color: #324253
}

g[aria-describedby=id-22-description] {
    stroke: none
}

@media(min-width: 1400px) {
    .container {
        max-width: 1300px
    }
    .container-lg {
        max-width: 1300px
    }
    .container-md {
        max-width: 1300px
    }
    .container-sm {
        max-width: 1300px
    }
    .container-xl {
        max-width: 1300px
    }
}

@media(max-width: 767px) {
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        display: block;
        overflow-x: auto
    }
    .tree {
        display: inline-table
    }
}

.svg-white {
    fill: #fff
}

.svg-danger {
    fill: rgba(244, 43, 61, .4)
}

.svg-success {
    fill: rgba(60, 183, 44, .4)
}

.svg-primary {
    fill: rgba(51, 120, 255, .4)
}

.svg-blue {
    fill: rgba(132.6, 174, 255, .4)
}

.svg-warning {
    fill: rgba(219, 126, 6, .4)
}

.svg-info {
    fill: rgba(25, 179, 179, .4)
}

.fill-none {
    fill: none !important
}

.header-action i {
    cursor: pointer
}

a {
    color: var(--bs-primary)
}

.content-page {
    overflow: hidden;
    margin-left: 260px;
    padding: 100px 24px 0px;
    min-height: 100vh;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.side-menu-bt-sidebar {
    cursor: pointer;
    padding-right: 20px
}

.side-menu-bt-sidebar-1 {
    cursor: pointer;
    display: none
}

.profile-icon.iq-icon-box {
    height: 58px;
    width: 58px;
    line-height: 58px;
    text-align: center;
    margin-right: unset;
    font-size: 26px;
    text-decoration: none
}

@media(min-width: 1300px) {
    body.sidebar-main .content-page {
        margin-left: 80px
    }
    body.sidebar-main .side-menu-bt-sidebar {
        padding-left: 0
    }
    body.sidebar-main .side-menu-bt-sidebar-1 {
        display: none
    }
}

@media(max-width: 1300px) {
    body.sidebar-main .side-menu-bt-sidebar-1 {
        display: block
    }
}

@media(max-width: 1299px) {
    .content-page {
        margin-left: 0;
        padding: 100px 24px 0
    }
}

@media(max-width: 991px) {
    .content-page {
        padding: 90px 0 0
    }
}

.table td {
    vertical-align: middle
}

.table th {
    vertical-align: middle
}

th .form-check-input,
td .form-check-input {
    position: static
}

.form-control-sm {
    height: 30px;
    line-height: 30px
}

.form-control-lg {
    height: 50px;
    line-height: 50px
}

.spin {
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear
}

#editor {
    height: 375px
}

.uploader-file {
    display: block;
    clear: both;
    margin: 0 auto;
    width: 100%;
    max-width: 600px
}

.uploader-file label {
    float: left;
    clear: both;
    width: 100%;
    padding: 2rem 1.5rem;
    text-align: center;
    background: var(--bs-gray-900);
    border-radius: 7px;
    border: 3px solid var(--bs-border-color);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    user-select: none
}

.uploader-file label.hover {
    border: 3px solid;
    box-shadow: inset 0 0 0 6px #eee
}

.uploader-file label.hover #start-one i.fa {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-opacity: .3;
    -moz-opacity: .3;
    -ms-opacity: .3;
    -o-opacity: .3;
    opacity: .3
}

.uploader-file #start-one {
    float: left;
    clear: both;
    width: 100%
}

.uploader-file #start-one i.fa {
    font-size: 50px;
    margin-bottom: 1rem;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.uploader-file #start-one.hidden {
    display: none
}

.uploader-file #response {
    float: left;
    clear: both;
    width: 100%
}

.uploader-file #response #messages {
    margin-bottom: .5rem
}

.uploader-file #response.hidden {
    display: none
}

.uploader-file #file-image {
    display: inline;
    margin: 0 auto .5rem auto;
    width: auto;
    height: auto;
    max-width: 180px
}

.uploader-file #file-image.hidden {
    display: none
}

.uploader-file #notimage {
    display: block;
    float: left;
    clear: both;
    width: 100%
}

.uploader-file #notimage.hidden {
    display: none
}

.uploader-file progress {
    display: inline;
    clear: both;
    margin: 0 auto;
    width: 100%;
    max-width: 180px;
    height: 8px;
    border: 0;
    border-radius: 4px;
    background-color: #eee;
    overflow: hidden
}

.uploader-file .progress {
    display: inline;
    clear: both;
    margin: 0 auto;
    width: 100%;
    max-width: 180px;
    height: 8px;
    border: 0;
    border-radius: 4px;
    background-color: #eee;
    overflow: hidden
}

.uploader-file input[type=file] {
    display: none
}

.uploader-file div {
    margin: 0 0 .5rem 0;
    color: #5f6982
}

.spin {
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear
}

.custom-select {
    height: 46px;
    border: 1px solid #efefef
}

.custom-select.custom-select-lg {
    height: 56px
}

.dropone.dropdown-toggle:after {
    display: none
}

.input-group-sm>.custom-select {
    height: 30px
}

.input-group-sm>.form-control:not(textarea) {
    height: 30px
}

.input-group-lg>.custom-select {
    height: 50px
}

.input-group-lg>.form-control:not(textarea) {
    height: 50px
}

.input-group-text.text-area {
    padding: 1.9rem .75rem
}

.custom-file-label::after {
    background-color: #f9f9f9;
    color: var(--bs-body-color)
}

.custom-file-input:focus~.custom-file-label {
    border-color: #3378ff;
    box-shadow: none
}

.custom-control-label {
    cursor: pointer
}

.custom-control-label:after {
    top: .25rem
}

.custom-control-label:before {
    top: .25rem
}

.custom-switch .custom-control-label::after {
    top: calc(.25rem + 2px)
}

.select2-container--default .select2-selection--multiple {
    height: 45px;
    line-height: 34px;
    background: #fafbfe;
    border: 1px solid #f1f1f1;
    font-size: 14px;
    color: #535f6b;
    border-radius: 5px
}

@media(max-width: 370px) {
    .form-check-inline {
        margin-right: 0rem
    }
}

@media(max-width: 329px) {
    .form-check-inline {
        display: flex;
        margin-bottom: 10px
    }
}

.login-content {
    position: relative;
    height: 100vh;
    z-index: 99
}

.login-content .floating-label label {
    color: var(--bs-body-color);
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    pointer-events: none;
    left: 12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.login-content .form-control:focus {
    border-color: var(--bs-primary)
}

.login-content .custom-control-label::before {
    background-color: var(--bs-body-bg)
}

.auth-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem
}

.auth-logo img {
    height: 60px
}

.iq-avatars .iq-avatar {
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block
}

@keyframes animate-stripes {
    100% {
        background-position: -100px 0
    }
}

.p-card {
    padding: 20px
}

.profile-card {
    background: #3378ff;
    padding: 37px 0;
    position: relative;
    overflow: hidden
}

.profile-card:before {
    content: "";
    position: absolute;
    right: -63px;
    top: -3px;
    width: 120px;
    height: 120px;
    border-radius: var(--bs-border-radius);
    background: hsla(0, 0%, 100%, .2);
    transform: rotate(36deg)
}

.profile-card:after {
    content: "";
    position: absolute;
    left: -62px;
    bottom: 9px;
    width: 126px;
    height: 125px;
    border-radius: 35px;
    background: #2771f9;
    transform: rotate(28deg)
}

.profile-box {
    background: var(--bs-body-bg);
    position: relative;
    padding-bottom: 230px;
    border-radius: 0 0 5px 5px
}

.pro-content {
    margin-top: -55px;
    position: absolute;
    background: var(--bs-gray-900);
    padding: 20px;
    left: 20px;
    right: 20px;
    box-shadow: 0px 2px 25px 0px rgba(45, 69, 95, .06)
}

.p-icon {
    width: 45px;
    height: 45px;
    border-radius: var(--bs-border-radius);
    background: var(--bs-primary-bg-subtle);
    line-height: 45px;
    color: var(--bs-primary);
    text-align: center;
    font-size: 26px
}

.eml {
    word-break: break-all
}

.iq-progress-bar.pro-skill {
    height: 12px
}

.iq-progress-bar.pro-skill>span {
    background-image: linear-gradient(135deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%);
    background-size: 35px 20px, 100% 100%, 100% 100%;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    border-radius: .25rem;
    border-radius: .25rem;
    position: relative;
    animation: animate-stripes 5s linear infinite
}

.iq-progress-bar.pro-skill>span.bg1 {
    background-color: #f42b3d
}

.iq-progress-bar.pro-skill>span.bg2 {
    background-color: #db7e06
}

.iq-progress-bar.pro-skill>span.bg3 {
    background-color: #19b3b3
}

.social-ic {
    background: var(--bs-body-bg);
    padding: 5px
}

.social-ic a {
    margin: 0 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 45px;
    background: rgba(0, 0, 0, 0);
    position: relative;
    z-index: 1
}

.social-ic a i {
    color: var(--bs-body-color);
    font-size: 18px;
    transition: all .3s ease-in-out;
    position: relative;
    z-index: 3
}

.social-ic a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: all .3s ease-in-out;
    z-index: 2
}

.social-ic a:nth-child(even):before {
    top: 100%
}

.social-ic a:nth-child(even):hover:before {
    top: 0
}

.social-ic a:hover:before {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    height: 100%
}

.social-ic a:hover i {
    color: #fff !important;
    transform: rotateY(360deg)
}

@media(max-width: 767px) {
    .social-ic a {
        width: 28px;
        height: 28px;
        line-height: 34px
    }
    .social-ic a i {
        font-size: 15px
    }
}

.iq-error {
    width: 100%;
    overflow: hidden;
    display: inline-block
}

.iq-error h1.text-in-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 8em;
    font-weight: 700
}

.iq-error-img {
    display: block;
    position: static;
    display: inline-block;
    margin-bottom: 20px;
    width: 60%
}

.iq-error-img-dark {
    display: none
}

.dark .iq-error-img {
    display: none
}

.dark .iq-error-img-dark {
    display: block
}

.height-self-center {
    height: 100vh;
    border-radius: .25rem
}

.iq-maintenance img {
    width: 60%
}

@media(max-width: 767px) {
    .iq-error h1.text-in-box {
        font-size: 5em
    }
}

@media(max-width: 479px) {
    .iq-error h1.text-in-box {
        font-size: 4em
    }
    .iq-error h2 {
        font-size: 1.5em
    }
}

.active-faq a.accordion-title {
    display: block;
    padding-left: .5rem
}

.iq-accordion.career-style.faq-style .iq-accordion-block {
    padding: .5rem;
    border-radius: var(--bs-border-radius)
}

.iq-accordion.career-style.faq-style .iq-accordion-block .accordion-title span {
    padding-left: 0px
}

.iq-accordion.career-style.faq-style .iq-accordion-block .accordion-details p {
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.iq-accordion.career-style.faq-style .accordion-title:before {
    display: inline-block;
    cursor: pointer;
    content: "+";
    position: absolute;
    top: 0;
    right: 0rem;
    color: var(--bs-heading-color);
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;
    transition: all .3s ease-in-out;
    border-radius: .25rem;
    width: 45px;
    height: 45px;
    line-height: 58px;
    text-align: center;
    border-radius: var(--bs-border-radius-pill)
}

.iq-accordion.career-style.faq-style .iq-accordion-block.accordion-active .accordion-title:before {
    content: "";
    display: inline-block;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    -ms-border-radius: 90px;
    -o-border-radius: 90px;
    border-radius: 90px
}

.iq-accordion.career-style.faq-style .active-faq .row {
    background: rgba(0, 0, 0, 0);
    padding: .5rem 0
}

.iq-accordion.career-style .iq-accordion-block {
    margin-bottom: 2rem
}

.iq-accordion.career-style .iq-accordion-block .accordion-title span {
    font-size: 1rem;
    display: table-cell;
    color: var(--bs-heading-color)
}

.iq-accordion.career-style.faq-style .accordion-title[aria-expanded=true]::before {
    content: "-" !important;
    transition: all .5s ease
}

.iq-arrow.sorting_asc:before,
.iq-arrow.sorting_asc:after,
.iq-arrow.sorting_desc:after,
.iq-arrow.sorting_desc:before {
    left: 9.6rem !important
}

[data-bs-theme=dark] .custom-text-dark {
    color: var(--bs-white) !important
}

.needs-validation.was-validated .col-12 {
    margin-top: 45px !important
}

[data-bs-theme=dark] select option {
    background: #6c757d !important
}

.iq-icons-list {
    line-height: 50px;
    margin-bottom: 15px;
    display: inline-block
}

.iq-icons-list i {
    text-align: center;
    vertical-align: middle;
    font-size: 22px;
    width: 40px;
    height: 50px;
    line-height: 50px;
    margin-right: 10px;
    display: inline-block
}

.iq-icons-list svg {
    text-align: center;
    vertical-align: middle;
    font-size: 22px;
    width: 20px;
    height: 20px;
    line-height: 50px;
    margin-right: 10px;
    display: inline-block
}

.iq-icons-list .icon {
    text-align: center;
    vertical-align: middle;
    font-size: 22px;
    width: 40px;
    height: 40px;
    line-height: 50px;
    margin-right: 10px;
    display: inline-block
}

.iq-icons-list span {
    display: inline-block;
    vertical-align: middle
}

.iq-icon-box {
    height: 64px;
    width: 64px;
    min-width: 64px;
    line-height: 64px;
    text-align: center;
    margin-right: 10px;
    font-size: 26px;
    text-decoration: none
}

.profile-icon {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    border-radius: var(--bs-border-radius-pill)
}

.logo-invoice {
    height: 55px
}

.print .card-title {
    color: #fff
}

.print .table thead {
    background: #f9f9f9
}

.print .table thead th {
    border: 0
}

.print .table th {
    border: 0
}

.print .table td {
    border-top: 0
}

.print .table tr {
    border-top: 1px solid #dee2e6
}

.print .table tr:first-child {
    border-top: 0
}

.or-detail {
    background: #f9f9f9;
    border: 1px solid rgba(210, 201, 255, .4)
}

.or-detail p {
    margin-bottom: 0
}

.ttl-amt {
    border-top: 1px solid rgba(210, 201, 255, .4)
}

#scroll1 {
    position: relative;
    width: 600px;
    height: 250px
}

.dataTables_wrapper :first-child {
    align-items: center !important
}

.iq-product-table .dataTables_wrapper {
    margin-top: .5em !important
}

#loading {
    background-color: var(--bs-body-bg);
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    overflow: hidden !important;
    right: 0px;
    z-index: 999999
}

#loading-center {
    background: url(../images/loader.gif) no-repeat scroll center center;
    background-size: 20%;
    width: 100%;
    height: 100%;
    position: relative
}

.loader {
    width: 3em;
    height: 3em;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute
}

@keyframes loader1 {
    0%,
    100% {
        box-shadow: 0em -2.6em 0em 0em #4788ff, 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .5), -1.8em -1.8em 0 0em rgba(71, 136, 255, .7)
    }
    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .7), 1.8em -1.8em 0 0em #4788ff, 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .5)
    }
    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .5), 1.8em -1.8em 0 0em rgba(71, 136, 255, .7), 2.5em 0em 0 0em #4788ff, 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .5), 2.5em 0em 0 0em rgba(71, 136, 255, .7), 1.75em 1.75em 0 0em #4788ff, 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .5), 1.75em 1.75em 0 0em rgba(71, 136, 255, .7), 0em 2.5em 0 0em #4788ff, -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .5), 0em 2.5em 0 0em rgba(71, 136, 255, .7), -1.8em 1.8em 0 0em #4788ff, -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .5), -1.8em 1.8em 0 0em rgba(71, 136, 255, .7), -2.6em 0em 0 0em #4788ff, -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .5), -2.6em 0em 0 0em rgba(71, 136, 255, .7), -1.8em -1.8em 0 0em #4788ff
    }
}

@-webkit-keyframes loader1 {
    0%,
    100% {
        box-shadow: 0em -2.6em 0em 0em #4788ff, 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .5), -1.8em -1.8em 0 0em rgba(71, 136, 255, .7)
    }
    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .7), 1.8em -1.8em 0 0em #4788ff, 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .5)
    }
    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .5), 1.8em -1.8em 0 0em rgba(71, 136, 255, .7), 2.5em 0em 0 0em #4788ff, 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .5), 2.5em 0em 0 0em rgba(71, 136, 255, .7), 1.75em 1.75em 0 0em #4788ff, 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .5), 1.75em 1.75em 0 0em rgba(71, 136, 255, .7), 0em 2.5em 0 0em #4788ff, -1.8em 1.8em 0 0em rgba(71, 136, 255, .2), -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .5), 0em 2.5em 0 0em rgba(71, 136, 255, .7), -1.8em 1.8em 0 0em #4788ff, -2.6em 0em 0 0em rgba(71, 136, 255, .2), -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .5), -1.8em 1.8em 0 0em rgba(71, 136, 255, .7), -2.6em 0em 0 0em #4788ff, -1.8em -1.8em 0 0em rgba(71, 136, 255, .2)
    }
    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(71, 136, 255, .2), 1.8em -1.8em 0 0em rgba(71, 136, 255, .2), 2.5em 0em 0 0em rgba(71, 136, 255, .2), 1.75em 1.75em 0 0em rgba(71, 136, 255, .2), 0em 2.5em 0 0em rgba(71, 136, 255, .2), -1.8em 1.8em 0 0em rgba(71, 136, 255, .5), -2.6em 0em 0 0em rgba(71, 136, 255, .7), -1.8em -1.8em 0 0em #4788ff
    }
}

@-webkit-keyframes loader2 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader2 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes loader-3-outter {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader-3-outter {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes loader-3-inner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

@keyframes loader-3-inner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

@-webkit-keyframes loader4 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader4 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader5 {
    0%,
    100% {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        transform: translateX(0px)
    }
    75% {
        -webkit-transform: translateX(30px);
        -moz-transform: translateX(30px);
        -ms-transform: translateX(30px);
        -o-transform: translateX(30px);
        transform: translateX(30px)
    }
}

@keyframes loader5_1 {
    0%,
    100% {
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px)
    }
    75% {
        -webkit-transform: translateY(30px);
        -moz-transform: translateY(30px);
        -ms-transform: translateY(30px);
        -o-transform: translateY(30px);
        transform: translateY(30px)
    }
}

@keyframes loader5_2 {
    0%,
    100% {
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px)
    }
    75% {
        -webkit-transform: translate(30px, 30px);
        -moz-transform: translate(30px, 30px);
        -ms-transform: translate(30px, 30px);
        -o-transform: translate(30px, 30px);
        transform: translate(30px, 30px)
    }
}

@keyframes inner1 {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
    }
}

@keyframes inner2 {
    0% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
    }
    100% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
    }
}

@keyframes inner3 {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
    }
}

@keyframes loader7 {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    50% {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg)
    }
    100% {
        -webkit-transform: rotateY(180deg) rotateX(180deg);
        -moz-transform: rotateY(180deg) rotateX(180deg);
        -ms-transform: rotateY(180deg) rotateX(180deg);
        -o-transform: rotateY(180deg) rotateX(180deg);
        transform: rotateY(180deg) rotateX(180deg)
    }
}

@-webkit-keyframes loader8 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader8 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes loader9 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader9 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader10 {
    0%,
    100% {
        -webkit-transform: translate(0, 0) rotate(0);
        -moz-transform: translate(0, 0) rotate(0);
        -ms-transform: translate(0, 0) rotate(0);
        -o-transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0)
    }
    25% {
        -webkit-transform: translate(40px, 40px) rotate(45deg);
        -moz-transform: translate(40px, 40px) rotate(45deg);
        -ms-transform: translate(40px, 40px) rotate(45deg);
        -o-transform: translate(40px, 40px) rotate(45deg);
        transform: translate(40px, 40px) rotate(45deg)
    }
    50% {
        -webkit-transform: translate(0px, 80px) rotate(0deg);
        -moz-transform: translate(0px, 80px) rotate(0deg);
        -ms-transform: translate(0px, 80px) rotate(0deg);
        -o-transform: translate(0px, 80px) rotate(0deg);
        transform: translate(0px, 80px) rotate(0deg)
    }
    75% {
        -webkit-transform: translate(-40px, 40px) rotate(45deg);
        -moz-transform: translate(-40px, 40px) rotate(45deg);
        -ms-transform: translate(-40px, 40px) rotate(45deg);
        -o-transform: translate(-40px, 40px) rotate(45deg);
        transform: translate(-40px, 40px) rotate(45deg)
    }
}

@keyframes loader11 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader12 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    50% {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        border-radius: 0%
    }
    100% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-webkit-keyframes loader13 {
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader13 {
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes loader14 {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -ms-opacity: 0;
        -o-opacity: 0;
        opacity: 0
    }
    50% {
        -webkit-opacity: 1;
        -moz-opacity: 1;
        -ms-opacity: 1;
        -o-opacity: 1;
        opacity: 1
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -ms-opacity: 0;
        -o-opacity: 0;
        opacity: 0
    }
}

@keyframes loader14 {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -ms-opacity: 0;
        -o-opacity: 0;
        opacity: 0
    }
    50% {
        -webkit-opacity: 1;
        -moz-opacity: 1;
        -ms-opacity: 1;
        -o-opacity: 1;
        opacity: 1
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -ms-opacity: 0;
        -o-opacity: 0;
        opacity: 0
    }
}

@-webkit-keyframes loader15-inner {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0)
    }
    100% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

@keyframes loader15-inner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

@-webkit-keyframes loader15 {
    0% {
        border-width: 0px
    }
    100% {
        border-width: 10px
    }
}

@keyframes loader15 {
    0% {
        border-width: 0px
    }
    100% {
        border-width: 10px
    }
}

@-webkit-keyframes loader16 {
    0% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader16 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.iq-loader-box {
    height: 150px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    vertical-align: middle;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.iq-loader-box [class*=loader-] {
    display: inline-block;
    width: 60px;
    height: 60px;
    color: inherit;
    vertical-align: middle;
    position: relative
}

.iq-loader-box .iq-loader-1 {
    width: 1em;
    height: 1em;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: loader1 1.1s infinite ease;
    animation: loader1 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
}

.iq-loader-box .iq-loader-2 {
    border: 7px double #37e6b0;
    -webkit-animation: loader2 1s linear infinite;
    animation: loader2 1s linear infinite
}

.iq-loader-box .iq-loader-2:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: #37e6b0;
    bottom: 0;
    right: 37px
}

.iq-loader-box .iq-loader-2:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: #37e6b0;
    bottom: 0;
    right: 37px;
    left: 37px;
    top: 0
}

.iq-loader-box .iq-loader-3 {
    position: relative;
    display: inline-block;
    vertical-align: middle
}

.iq-loader-box .iq-loader-3 .loader-outter {
    position: absolute;
    border: 4px solid #f50057;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom: 0;
    width: 100%;
    height: 100%;
    -webkit-animation: loader-3-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
    animation: loader-3-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite
}

.iq-loader-box .iq-loader-3 .loader-inner {
    position: absolute;
    border: 4px solid #f50057;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: rgba(0, 0, 0, 0);
    -webkit-animation: loader-3-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
    animation: loader-3-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite
}

.iq-loader-box .iq-loader-4 {
    border: .2em solid rgba(0, 0, 0, 0);
    border-top-color: #fe721c;
    border-bottom-color: #fe721c;
    position: relative;
    -webkit-animation: 1s loader4 linear infinite;
    animation: 1s loader4 linear infinite
}

.iq-loader-box .iq-loader-4:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border: .2em solid rgba(0, 0, 0, 0);
    border-bottom-color: #fe721c;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    right: -0.3em;
    top: -0.05em
}

.iq-loader-box .iq-loader-4:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border: .2em solid rgba(0, 0, 0, 0);
    border-bottom-color: #fe721c;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -0.3em;
    bottom: -0.05em
}

.iq-loader-box .iq-loader-5 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto
}

.iq-loader-box .iq-loader-5 span {
    display: block;
    position: absolute;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    width: 20px;
    height: 20px;
    background-color: var(--info)
}

.iq-loader-box .iq-loader-5 span:nth-child(1) {
    animation: loader5 1s ease-in-out infinite
}

.iq-loader-box .iq-loader-5 span:nth-child(2) {
    animation: loader5_1 1s ease-in-out infinite
}

.iq-loader-box .iq-loader-5 span:nth-child(3) {
    animation: loader5_2 1s ease-in-out infinite
}

.iq-loader-box .iq-loader-6 .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%
}

.iq-loader-box .iq-loader-6 .inner1 {
    left: 0%;
    top: 0%;
    animation: inner1 1s linear infinite;
    border-bottom: 3px solid #ff4b4b
}

.iq-loader-box .iq-loader-6 .inner2 {
    right: 0%;
    top: 0%;
    animation: inner2 1s linear infinite;
    border-right: 3px solid #ff4b4b
}

.iq-loader-box .iq-loader-6 .inner3 {
    right: 0%;
    bottom: 0%;
    animation: inner3 1s linear infinite;
    border-top: 3px solid #ff4b4b
}

.iq-loader-box .iq-loader-7:before {
    content: "";
    position: absolute;
    left: 0px;
    width: 50px;
    height: 50px;
    background-color: #3498db;
    animation: loader7 1s infinite
}

.iq-loader-box .iq-loader-8 {
    border: 1.2em solid rgba(0, 0, 0, 0);
    border-left-color: #d0bac2;
    border-right-color: #d0bac2;
    -webkit-animation: 1s loader8 linear infinite;
    animation: 1s loader8 linear infinite
}

.iq-loader-box .iq-loader-9 {
    width: 7em;
    height: 7em;
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 107, 208, .2);
    border-right: 1.1em solid rgba(255, 107, 208, .2);
    border-bottom: 1.1em solid rgba(255, 107, 208, .2);
    border-left: 1.1em solid #ff6bd0;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: loader9 1.1s infinite linear;
    animation: loader9 1.1s infinite linear
}

.iq-loader-box .iq-loader-9:after {
    width: 7em;
    height: 7em
}

.iq-loader-box .iq-loader-10:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    left: calc(50% - 10px);
    background-color: #3450db;
    animation: loader10 1s ease-in-out infinite
}

.iq-loader-box .iq-loader-10:after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    left: calc(50% - 10px);
    background-color: #3450db;
    animation: loader10 1s ease-in-out infinite;
    bottom: 0;
    animation-delay: .5s
}

.iq-loader-box .iq-loader-11 {
    background: #000
}

.iq-loader-box .iq-loader-11:before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    margin: 0 0 0 -12px;
    background-color: #fff;
    top: auto;
    bottom: 0;
    left: 50%;
    transform-origin: 50% 0%;
    animation: loader11 1s infinite linear
}

.iq-loader-box .iq-loader-12 {
    animation: loader12 1s infinite linear;
    background: #6dca5c
}

.iq-loader-box .iq-loader-13 {
    border-top: .2em solid #a7a4ca;
    border-right: .2em solid rgba(0, 0, 0, 0);
    -webkit-animation: loader13 1s linear infinite;
    animation: loader13 1s linear infinite;
    border-radius: 100%;
    position: relative
}

.iq-loader-box .iq-loader-14 {
    border: 0 solid rgba(0, 0, 0, 0);
    position: relative
}

.iq-loader-box .iq-loader-14:before {
    content: "";
    border: 1em solid #13d7eb;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: loader14 1s linear infinite;
    animation: loader14 1s linear infinite;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.iq-loader-box .iq-loader-14:after {
    content: "";
    border: 1em solid #13d7eb;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: loader14 1s linear infinite;
    animation: loader14 1s linear infinite;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.iq-loader-box .iq-loader-15 {
    border: 6px groove #7e57c2;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-animation: loader15-inner 1s ease-out alternate infinite;
    animation: loader15-inner 1s ease-out alternate infinite
}

.iq-loader-box .iq-loader-15 .loader-inner {
    border: 0px inset #9575cd;
    width: 100%;
    height: 100%;
    -webkit-animation: loader15 1s ease-out alternate infinite;
    animation: loader15 1s ease-out alternate infinite
}

.iq-loader-box .iq-loader-16 {
    width: 70px;
    height: 70px;
    border: 5px dashed #b3a57c;
    -webkit-animation: loader16 2s linear both infinite;
    animation: loader16 2s linear both infinite
}

.vactormap-height {
    width: 100%;
    height: 400px
}

.jvectormap-legend-title {
    font-size: 12px
}

.jvectormap-legend .jvectormap-legend-tick-sample {
    height: 26px
}

.jvectormap-legend-icons {
    background: var(--bs-white);
    border: #000 1px solid;
    color: #000
}

.prc-box {
    background: var(--bs-primary-bg-subtle);
    padding: 1rem;
    position: relative;
    border-radius: var(--bs-border-radius)
}

.type {
    position: absolute;
    background: #3378ff;
    padding: 9px 25px;
    color: #fff;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 500
}

.type:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    right: -15px;
    top: 0px;
    border-left: 15px solid #002162;
    border-top: 15px solid rgba(0, 0, 0, 0)
}

.type:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: -15px;
    top: 0px;
    border-right: 15px solid #002162;
    border-top: 15px solid rgba(0, 0, 0, 0)
}

.prc-box.active {
    background: #3378ff
}

.prc-box.active .h3 {
    color: #fff
}

.prc-box.active .type {
    background: rgb(214.2, 228, 255);
    color: #01041b
}

.prc-box.active .type:before {
    border-left: 16px solid #002162;
    right: -16px
}

.prc-box.active .type:after {
    border-right: 16px solid #002162;
    left: -16px
}

.prc-wrap {
    border-bottom: none !important
}

.i_close {
    font-size: 22px
}

.p-image {
    position: absolute;
    top: auto;
    right: 6px;
    bottom: 10px;
    transition: all .3s ease;
    background: #3378ff;
    color: #fff;
    border-radius: var(--bs-border-radius-pill);
    height: 30px;
    width: 30px;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    cursor: pointer
}

.file-upload {
    display: none
}

.upload_profile {
    position: relative
}

.child-cell.active {
    color: #3378ff
}

.iq-social ul li a {
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 43px
}

.card .pricing-radius-box {
    -webkit-border-radius: 60px 0 60px 0;
    -moz-border-radius: 60px 0 60px 0;
    -ms-border-radius: 60px 0 60px 0;
    -o-border-radius: 60px 0 60px 0;
    border-radius: 60px 0 60px 0
}

.pricing-header {
    padding: 20px 0;
    background: #f5f6f9;
    -webkit-border-radius: 10px 10px 50% 50%;
    -moz-border-radius: 10px 10px 50% 50%;
    -ms-border-radius: 10px 10px 50% 50%;
    -o-border-radius: 10px 10px 50% 50%;
    border-radius: 10px 10px 50% 50%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-bottom: 20px
}

.pricing-details .icon-data {
    font-size: 50px
}

.nav-pills li {
    position: relative
}

.profile-img-edit {
    position: relative
}

.profile-img-edit .profile-icon.iq-icon-box {
    height: 58px;
    width: 58px;
    line-height: 58px;
    text-align: center;
    margin-right: unset;
    font-size: 26px;
    text-decoration: none
}

.profile-img-edit .profile-overly {
    position: absolute;
    left: auto;
    bottom: 0;
    right: 0;
    background: #fff;
    padding: 10px 30px;
    text-align: center;
    border-radius: 10px 10px 0 0
}

ul.iq-contact-rest li a p {
    word-break: break-all
}

.crm-p-image {
    position: absolute;
    top: auto;
    left: 69px;
    bottom: -9px;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    font-size: 12px;
    line-height: 25px;
    cursor: pointer;
    border: 5px solid #fff
}

@media(max-width: 479px) {
    .profile-overly h3 {
        font-size: 14px
    }
}

.tab-content .table tbody tr {
    color: var(--bs-black)
}

.table-data .table tbody tr {
    color: var(--bs-black)
}

.iq-timeline {
    margin: 0 0 0 20px;
    padding: 0;
    width: 100%
}

.iq-timeline li {
    margin-left: 35px;
    position: relative;
    padding: 15px 15px 0 5px;
    list-style-type: none
}

.iq-timeline li .timeline-dots {
    position: absolute;
    top: 20px;
    left: -54px;
    border: 3px solid #3378ff;
    border-radius: 90px;
    padding: 5px;
    background: var(--bs-gray-900);
    height: 40px;
    width: 40px;
    line-height: 25px;
    text-align: center
}

.iq-timeline:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: #ccc
}

.iq-timeline ul li {
    width: 50%;
    padding: 5px 30px 40px 30px;
    cursor: pointer;
    margin: 0px
}

.iq-timeline ul li:nth-child(odd) {
    float: left;
    text-align: right;
    clear: both
}

.iq-timeline ul li:nth-child(odd) .timeline-dots {
    right: -8px;
    left: auto
}

.iq-timeline ul li:nth-child(odd) .time {
    padding-left: 10px;
    right: -145px;
    box-shadow: 0px 0px 0px 3px rgba(80, 181, 255, .3)
}

.iq-timeline ul li:nth-child(even) {
    float: right;
    text-align: left;
    clear: both
}

.iq-timeline ul li:nth-child(even) .timeline-dots {
    left: -8px;
    right: auto
}

.iq-timeline ul li:nth-child(even) .time {
    text-align: right;
    padding-right: 10px;
    left: -145px;
    box-shadow: 0px 0px 0px 3px rgba(73, 240, 211, .3)
}

.iq-timeline ul li .time {
    position: absolute;
    top: 15px;
    background-color: #3378ff;
    color: #fff;
    text-align: left;
    width: 120px;
    height: 28px;
    line-height: 28px;
    border-radius: 20px
}

.iq-timeline li .timeline-dots {
    height: 15px;
    width: 15px;
    background: #fff !important
}

.iq-timeline0 ul li {
    width: 50%;
    padding: 5px 30px 40px 30px;
    cursor: pointer;
    margin: 0px
}

.iq-timeline0 ul li:nth-child(odd) {
    float: left;
    text-align: left;
    width: 100%;
    padding: 0 0 0 60px;
    margin-bottom: 20px
}

.iq-timeline0 ul li:nth-child(odd) .timeline-dots {
    left: 12px;
    right: auto
}

.iq-timeline0 ul li:nth-child(odd) .timeline-dots.timeline-dot1 {
    left: 12px;
    right: auto
}

.iq-timeline0 ul li:nth-child(even) {
    float: left;
    text-align: left;
    width: 100%;
    padding: 0 0 0 60px;
    margin-bottom: 20px
}

.iq-timeline0 ul li:nth-child(even) .timeline-dots {
    left: 12px;
    right: auto
}

.iq-timeline0 ul li:nth-child(even) .timeline-dots.timeline-dot1 {
    left: 12px;
    right: auto
}

.iq-timeline0 li .timeline-dots {
    height: 15px;
    width: 15px;
    background: #fff !important
}

.iq-timeline0 li .timeline-dots1 {
    position: absolute;
    top: 0;
    left: 0;
    border: 3px solid var(--bs-primary);
    border-radius: 90px;
    padding: 5px;
    background: var(--bs-white);
    height: 40px;
    width: 40px;
    line-height: 25px;
    text-align: center
}

.iq-timeline0 li .timeline-dots.timeline-dot1 {
    height: 15px;
    width: 15px
}

.iq-timeline0 li {
    margin-left: 35px;
    position: relative;
    padding: 15px 15px 0 5px;
    list-style-type: none
}

.iq-timeline0 li .timeline-dots {
    position: absolute;
    top: 20px;
    left: -54px;
    border: 3px solid #3378ff;
    border-radius: 90px;
    padding: 5px;
    background: var(--bs-gray-900);
    height: 40px;
    width: 40px;
    line-height: 25px;
    text-align: center
}

.iq-timeline0:before {
    content: "";
    position: absolute;
    left: 20px;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: #ccc
}

@media(max-width: 575px) {
    .iq-timeline ul li {
        padding-left: 10px;
        padding-right: 10px
    }
    .iq-timeline ul li .time {
        width: 90px
    }
    .iq-timeline ul li:nth-child(odd) .time {
        right: -115px
    }
    .iq-timeline ul li:nth-child(even) .time {
        left: -115px
    }
}

.chat-list .item-list {
    padding: 0px
}

.chat-list .item-list ul {
    min-height: calc(100vh - 21rem);
    max-height: calc(100vh - 21rem);
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0
}

.chat-content .chat-detail {
    padding: 4px 10px;
    overflow-y: scroll;
    overflow-x: hidden
}

.chat-content .chat-content-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 12px
}

.chat-content .chat-title {
    padding-left: 10px
}

.chat-content .msg-list {
    padding-bottom: 0px
}

.chat-content .msg-content {
    min-height: calc(100vh - 18rem);
    max-height: calc(100vh - 18rem);
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgba(51, 120, 255, .1)
}

.chat-icon i {
    font-size: 20px
}

.chat-left-wrapper .nav-tabs .nav-item {
    width: 33.33%;
    text-align: center
}

.chat-left-wrapper .nav-tabs .nav-item .nav-link {
    padding: .5rem .5rem
}

.right-sidenav {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    min-width: 40%;
    background: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    z-index: 10;
    height: 100%;
    transform: translateX(100%);
    opacity: 0;
    transition: 500ms
}

.right-sidenav.active {
    opacity: 1;
    transition: 500ms;
    transform: translateX(0%)
}

.chat-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center
}

.chat-profile .avatar {
    margin: 20px 0
}

@media screen and (max-width: 991px) {
    .chat-left-wrapper {
        position: absolute;
        top: 90px;
        left: 0;
        z-index: 1;
        transform: translateX(-100%);
        transition: all .2s
    }
    .chat-left-wrapper.active {
        transition: all .2s;
        transform: translateX(0%)
    }
    .chat-left-wrapper .nav-tabs .nav-item {
        width: 33.33%;
        text-align: center
    }
    .chat-right-wrapper {
        width: 100%
    }
}

.board-content {
    display: flex;
    flex-direction: row;
    overflow-x: scroll
}

.list-item,
.board-item {
    min-width: 33.3%
}

.list-item>.card,
.board-item>.card {
    margin-bottom: 20px
}

.list-item>.card .card-body,
.board-item>.card .card-body {
    padding: 10px 20px
}

.list-item .item-title,
.board-item .item-title {
    text-transform: uppercase;
    font-weight: 600
}

.list-item .draggable-item,
.board-item .draggable-item {
    cursor: pointer;
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    padding: 25px;
    margin-bottom: 20px;
    background: var(--bs-card-bg)
}

.list-item .draggable-item.gu-transit,
.board-item .draggable-item.gu-transit {
    opacity: .8 !important
}

.list-item .draggable-item.border-color-left-blue,
.board-item .draggable-item.border-color-left-blue {
    border-left-color: var(--bs-primary)
}

.list-item .draggable-item.border-color-left-red,
.board-item .draggable-item.border-color-left-red {
    border-left-color: var(--bs-danger)
}

.list-item .draggable-item {
    border-left: 4px solid
}

.board-item .draggable-item {
    border-left: 4px solid
}

.todo-board-card .item-body {
    display: flex;
    justify-content: space-between
}

.todo-board-card .item-footer {
    margin-top: 15px;
    display: none;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-duration: var(--animate-duration);
    animation-duration: var(--animate-duration);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut
}

.todo-board-card:hover .item-footer {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    display: block
}

.todo-list-card .item-body {
    display: flex;
    justify-content: start;
    align-items: center
}

.todo-list-card .item-body p {
    font-size: 14px
}

.todo-list-card .action-list {
    display: flex;
    flex: 1;
    margin-left: 20px
}

.todo-list-card .action-list {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-duration: var(--animate-duration);
    animation-duration: var(--animate-duration);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    opacity: 0
}

.todo-list-card:hover .action-list {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}

.board-item {
    padding: 0 10px
}

.board-item:first-child {
    padding-right: 10px;
    padding-left: 0
}

.board-item:last-child {
    padding-right: 0;
    padding-left: 10px
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeOut {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@media(max-width: 992px) {
    .list-item,
    .board-item {
        min-width: 34%
    }
}

@media(max-width: 768px) {
    .list-item,
    .board-item {
        min-width: 51%
    }
}

@media(max-width: 376px) {
    .item-title {
        font-size: 13px
    }
}

.iq-email-list .iq-email-ui {
    margin: 0;
    padding: 0
}

.iq-email-list .iq-email-ui li {
    list-style-type: none;
    font-size: 16px;
    color: #324253;
    margin-bottom: 3px;
    list-style-type: none
}

.iq-email-list .iq-email-ui li:last-child {
    margin-bottom: 0
}

.iq-email-list .iq-email-ui li a {
    color: #324253;
    padding: 0;
    display: inline-block;
    width: 100%;
    border-radius: .25rem;
    transition: all .3s ease-in-out
}

.iq-email-list .iq-email-ui li a:hover {
    text-decoration: none;
    color: var(--bs-primary)
}

.iq-email-list .iq-email-ui li i {
    margin-right: 10px
}

.iq-email-list .iq-email-ui li .badge {
    float: right;
    font-weight: normal;
    margin-top: 3px
}

.iq-email-list .iq-email-ui li.active a {
    text-decoration: none;
    color: var(--bs-primary)
}

.iq-email-list .iq-email-ui.iq-email-label li {
    margin-bottom: 10px
}

.iq-email-list .iq-email-ui.iq-email-label li:last-child {
    margin-bottom: 0
}

.iq-email-to-list ul {
    margin: 0;
    padding: 0
}

.iq-email-to-list ul li {
    list-style-type: none;
    font-size: 20px;
    color: #324253;
    margin: 0 5px 0 0;
    float: left
}

.iq-email-to-list ul li:first-child a {
    background: none;
    width: auto
}

.iq-email-to-list ul li>a {
    color: var(--bs-primary);
    text-align: center;
    line-height: 38px;
    display: inline-block;
    font-size: 14px;
    width: 40px;
    height: 40px;
    border-radius: var(--bs-border-radius);
    transition: all .3s ease-in-out;
    background: rgb(214.2, 228, 255)
}

.iq-email-to-list ul li a:hover {
    color: var(--bs-primary);
    text-decoration: none
}

.iq-email-to-list ul li .custom-control-label::before {
    top: 13px;
    left: -20px
}

.iq-email-to-list ul li.q-list a:hover {
    color: var(--bs-primary);
    text-decoration: none
}

.iq-email-search {
    position: relative
}

.iq-email-search .form-control {
    height: 40px;
    border: 1px solid var(--bs-border-color);
    width: 170px
}

.iq-email-search .search-link {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 18px;
    line-height: 38px;
    color: var(--bs-primary)
}

.iq-email-search .search-link:hover {
    text-decoration: none
}

.iq-email-listbox .iq-email-sender-list {
    margin: 15px 0 0;
    padding: 0;
    display: inline-block;
    width: 100%;
    overflow: hidden
}

.iq-email-listbox .iq-email-sender-list>li {
    list-style-type: none;
    position: relative;
    padding: 15px 20px;
    border-top: 1px solid var(--bs-border-color);
    display: inline-block;
    width: 100%;
    transition: all .3s ease-in-out
}

.iq-email-listbox .iq-email-sender-list>li:hover {
    background: var(--bs-gray-900);
    box-shadow: 0 .5rem 1rem rgba(0, 60, 179, .05)
}

.iq-email-listbox .iq-email-sender-list li a:hover {
    text-decoration: none
}

.iq-email-listbox .iq-email-sender-list li:hover .iq-social-media {
    right: 0
}

.iq-email-listbox .iq-email-sender-list li.iq-unread a {
    color: var(--bs-primary);
    font-weight: 500
}

.iq-email-listbox .iq-email-sender-list li.iq-unread li a {
    color: var(--bs-primary)
}

.iq-email-sender-info .iq-checkbox-mail {
    display: block;
    float: left;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-top: 4px
}

.iq-email-sender-info .iq-star-toggle {
    display: block;
    float: left;
    color: #324253;
    margin-left: 10px;
    font-size: 18px
}

.iq-email-sender-info .iq-email-title {
    color: #324253;
    position: absolute;
    top: 0;
    left: 85px;
    right: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 0;
    line-height: 62px
}

.iq-email-content {
    position: absolute;
    top: 0;
    left: 300px;
    right: 0;
    bottom: 0;
    line-height: 62px
}

.iq-email-content .iq-email-date {
    position: absolute;
    top: 0;
    right: 20px;
    width: 100px;
    text-align: right;
    padding-left: 10px;
    color: #324253
}

.iq-email-content .iq-email-subject {
    position: absolute;
    top: 0;
    color: #324253;
    left: 0;
    right: 110px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.iq-email-sender-list .iq-social-media {
    position: absolute;
    line-height: 62px;
    right: -220px;
    top: 0;
    bottom: 0;
    background: #fff;
    font-size: 18px;
    padding: 0 30px;
    transition: all .3s ease-in-out
}

.iq-inbox-details tr td {
    padding: 5px 10px
}

.iq-inbox-details tr td:first-child {
    width: 75px;
    color: #324253
}

.iq-subject-info {
    display: flex;
    align-items: flex-start
}

.iq-subject-status {
    margin-left: 15px;
    flex: 1
}

.email-app-details.show {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0)
}

.email-app-details {
    position: absolute;
    display: block;
    z-index: 6;
    visibility: hidden;
    opacity: 0;
    top: 0;
    width: 100%;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    transition: all .3s ease-in-out;
    height: 100%;
    left: auto;
    right: 0;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px
}

.email-app-details .card {
    height: 100%
}

.attegement ul {
    padding: 0;
    list-style: none
}

.send-panel a {
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    display: inline-block;
    border-radius: var(--bs-border-radius);
    cursor: pointer
}

.send-panel label {
    margin-bottom: 0
}

#compose-email-popup {
    position: fixed;
    max-width: 700px;
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
    padding: 0 !important;
    max-height: 555px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden
}

button.close-popup {
    background: rgba(0, 0, 0, 0);
    color: #01041b;
    border: none;
    font-size: 20px;
    line-height: 20px
}

.compose-bottom {
    border-top: 1px solid var(--bs-body-color)
}

.nav-pills .nav-link.active {
    color: var(--bs-primary);
    background: var(--bs-primary-bg-subtle)
}

.nav-pills .show>.nav-link {
    color: var(--bs-primary);
    background: var(--bs-primary-bg-subtle)
}

.iq-social-media li {
    list-style: none;
    float: left;
    margin-right: 10px
}

.iq-social-media li a {
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    display: inline-block;
    border-radius: var(--bs-border-radius);
    color: var(--bs-primary) !important
}

@media(max-width: 1699px) {
    .email-form .select2-container {
        width: 100% !important
    }
}

@media(max-width: 1199px) {
    .iq-email-to-list {
        overflow-x: scroll;
        overflow-y: hidden
    }
    .iq-email-to-list ul li {
        margin: 0 5px 0 0
    }
    .iq-email-to-list .justify-content-between {
        float: left;
        width: 900px
    }
}

@media(max-width: 479px) {
    .send-buttons {
        display: block !important
    }
    .send-buttons .send-btn {
        padding-left: 5px !important;
        margin-bottom: 15px
    }
}

@media(max-width: 320px) {
    .send-panel label {
        margin-bottom: 8px
    }
}

[data-bs-theme=dark] .text-dark {
    color: var(--bs-white) !important
}

[data-bs-theme=dark] .border-white {
    border-color: var(--bs-border-color) !important
}

[data-bs-theme=dark] .bg-white {
    background: var(--bs-body-bg) !important
}

[data-bs-theme=dark] .text-dark {
    color: var(--bs-white) !important
}

[data-bs-theme=dark] hr.hr-horizontal {
    background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent)
}

[data-bs-theme=dark] .bg-light {
    color: var(--bs-gray-900);
    background-color: var(--bs-body-bg) !important
}

[data-bs-theme=dark] .text-gray {
    color: var(--bs-white) !important
}

[data-bs-theme=dark] .dropdown-menu {
    background-color: var(--bs-body-bg) !important
}

[data-bs-theme=dark] .toast {
    background-color: var(--bs-card-bg)
}

[data-bs-theme=dark] .toast .toast-header {
    background-color: var(--bs-body-bg)
}

[data-bs-theme=dark] .iq-nav-menu li .nav-link:hover {
    color: var(--bs-white)
}

[data-bs-theme=dark] .iq-sidebar {
    background-color: var(--bs-gray-900)
}

[data-bs-theme=dark] .change-mode .custom-switch.custom-switch-icon label.form-check-label .switch-icon-right {
    color: var(--bs-body-color);
    z-index: 9
}

[data-bs-theme=dark] .change-mode .custom-switch.custom-switch-icon label.form-check-label:after {
    border-radius: 0 4px 5px 0;
    left: 10px
}

.apexcharts-xaxistooltip-bottom {
    background-color: var(--bs-gray-900) !important;
    color: var(--bs-card-color) !important
}

[data-bs-theme=dark] .list-group-item-action:hover {
    background-color: rgba(0, 0, 0, 0) !important;
    color: #fff !important
}

[data-bs-theme=dark] .fc-unthemed .fc-list-empty {
    background-color: gray !important;
    color: var(--bs-card-color) !important
}

[data-bs-theme=dark] nav[aria-label=breadcrumb] .breadcrumb-item::before {
    filter: invert(1)
}

.choices[data-type*=select-one]:after {
    filter: invert(1)
}

[data-bs-theme=dark] button.choices__button {
    filter: invert(1)
}

[data-bs-theme=dark] .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
    background-color: var(--bs-gray-900) !important
}

[data-bs-theme=dark] #apex-basic .apexcharts-title-text,
[data-bs-theme=dark] #apex-basic .apexcharts-yaxis,
[data-bs-theme=dark] #apex-candlestick-chart .apexcharts-title-text,
[data-bs-theme=dark] #apex-candlestick-chart .apexcharts-yaxis,
[data-bs-theme=dark] #apex-bubble-chart .apexcharts-title-text,
[data-bs-theme=dark] #apex-bubble-chart .apexcharts-yaxis,
[data-bs-theme=dark] #radar-multiple-chart .apexcharts-title-text,
[data-bs-theme=dark] #radar-multiple-chart .apexcharts-yaxis {
    fill: #fff !important
}

.apexcharts-toolbar .apexcharts-menu {
    background: var(--bs-gray-900) !important;
    color: var(--bs-body-color) !important;
    border-color: var(--bs-body-color) !important
}

[data-bs-theme=dark] .apexcharts-menu .apexcharts-menu-item:hover {
    color: #fff !important
}

[data-bs-theme=dark] .basic-table-text th,
[data-bs-theme=dark] .basic-table-text td {
    color: #fff !important
}

.custom-dropdown-item:focus {
    background-color: rgba(51, 120, 255, .1) !important
}

.dropdown-menu {
    box-shadow: 0 0px 15px -6px var(--bs-body-color) !important
}