.dashbord_cards {
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 200px;
    border-bottom:2px solid #9d9253;
    border-top:2px solid #9d9253;
    border-bottom:2px solid #9d9253;
    border-radius: 70px 5px;
    background: linear-gradient(45deg, #000000, #1d2228);
    box-shadow: 0px 0px 20px #000000;
}

.dashbord_cards h3 {
    margin-top: 0;
    font-size: 22px;
    padding: 35px 0px 0px 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
}

.dashbord_cards h3 span {
    font-size: 14px;
    font-weight: 300;
    background: #fc185a1f;
    padding: 5px;
    border-radius: 5px;
    color: #fc185a;
}

.dashbord_cards p {
    color: #ffffff99;
    font-size: 14px;
    padding: 0px 20px;
    margin: 0;
}

.dashbord_cards h3 .span-223 {
    color: #02c27a;
    background: #02c27a14;
}

.progress_bars {
    margin: 30px 20px 15px 20px;
}

.progress_bars p {
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.progress_bars .progress {
    height: 6px;
    border-radius: 20px;
    background: #959389;
}

.dashbord_box2 {
    background: #1d2228;
    padding: 15px;
    border-top: 2px solid #9d9253;
    border-bottom: 2px solid #9d9253;
    border-radius: 20px;
    height: 500px;
}

.dashbord_COntext {
    display: flex;
    justify-content: space-between;
}

.dashbord_COntext h4 {
    margin-top: 0;
    font-size: 20px;
    font-weight: 500;
}

.dashbord_COntext p {
    color: #ffffff99;
    font-size: 13px;
}

.dashbord_COntext .dropdown .dropdown-toggle:after {
    content: none;
    color: #fff;
}

.dashbord_COntext .dropdown .dropdown-toggle {
    color: #fff;
    font-size: 18px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    transition: 0.5s;
}

.dashbord_COntext .dropdown .dropdown-toggle:hover {
    background: #000000;
}

.dashbord_COntext .dropdown .dropdown-menu {
    background: #181818;
    border-radius: 15px;
    border: 1px solid #80808029;
    overflow: hidden;
}

.dashbord_COntext .dropdown .dropdown-menu .dropdown-item {
    color: #fff;
    font-weight: 300;
    padding: 6px 15px;
    font-size: 13px;
}

.dashbord_COntext .dropdown .dropdown-menu .dropdown-item:hover {
    background: #303030;
}

.dashbord_box2 .text-center p {
    color: #ffffff99;
    font-size: 14px;
    margin: 15px 0 0 0;
}

.dashbord_box2 .text-center p span {
    color: #02c27a;
}

.chart-container2 {
    position: relative;
    height: 138px;
}

.piechart-legend_chart {
    position: relative;
    margin-top: 20px;
}

.piechart-legend {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.piechart-legend h2 {
    margin-top: 0;
    font-size: 35px;
}

.piechart-legend h6 {
    font-size: 17px;
    font-weight: 400;
}

.dashbord_box2 ul {
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

.dashbord_box2 ul li {
    display: flex;
    justify-content: space-between;
    color: #ffffff99;
    padding: 6px 0px;
    align-items: center;
}

.dashbord_box2 ul li i {
    font-size: 10px;
}

.dashbord_box2 ul li:nth-child(1) i {
    color: #0d6efd;
}

.dashbord_box2 ul li:nth-child(2) i {
    color: #fc185a;
}

.dashbord_box2 ul li:nth-child(3) i {
    color: #02c27a;
}

.dashbord_box2 ul li div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashbord_COntext .dropdown .dropdown-menu li {
    padding: 0;
}

.Monthly-boxe {
    display: flex;
    justify-content: space-between;
    padding: 17px;
    border: 1px solid #8080802b;
    border-radius: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 30px;
}

.Monthly-boxe>div {
    display: flex;
    gap: 20px;
}

.Monthly-boxe_child h5 {
    margin-top: 0;
    font-size: 17px;
    font-weight: 500;
}

.Monthly-boxe_child h3 {
    font-size: 30px;
    font-weight: 600;
    margin: 12px 0px 3px 0px;
}

.Monthly-boxe_child p {
    margin: 0;
    color: #ffffff99;
    font-size: 14px;
}

.Monthly-boxe_child p span {
    color: #02c27a;
}

.numver-text p {
    color: #ffffff99;
    font-size: 14px;
}

.numver-text h1 {
    font-size: 32px;
    font-weight: 500;
    display: flex;
    align-items: end;
    gap: 15px;
}

.numver-text h1 span {
    font-size: 13px;
    color: #02c27a;
}

.numver-text .texte-1 {
    color: #0d6efd;
}

.numver-text .texte-2 {
    color: #fc185a;
}

.numver-text .texte-3 {
    color: #ff6a00;
}

.conteste {
    position: absolute;
    width: 100%;
    top: 0px;
    padding: 0px 20px 0px 12px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 92%;
}

.dashbord_cards .box_imes {
    width: 100%;
    height: 215px;
}

.dashbord_cards .box_imesser {
    position: absolute;
    top: 15%;
    width: 100%;
    max-width: 40px;
    left: 10%;
}

.profile_boxese {
    background: linear-gradient(45deg, #000000, #1d2228);
    padding: 20px 20px 35px 20px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #80808045;
}

.profile_boxese h3 {
    margin-top: 0;
    font-size: 25px;
}

.profile_boxese ul {
    text-align: start;
    padding: 0;
    list-style: none;
    margin-bottom: 35px;
    margin-top: 15px;
}

.profile_boxese ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid #8080804d;
    color: #adadad;
}

.profile_boxese ul li:last-child {
    border-bottom: 0;
}

.profile_boxese ul li span {
    color: #e98516;
}

.profile_boxese a {
    background: linear-gradient(60deg,#000,#655720);
    padding: 10px 18px;
    border-radius: 50px;
    color: #fff;
    border: 1px solid #000000;
    transition: 0.5s;
    box-shadow: 0px 10px 0px rgba(0, 0, 0, 0.2);}

.profile_boxese a:hover {
    background: transparent;
    border-color: #e98516 !important;
    color: #e98516;
      box-shadow: 0px 10px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:374px) {
    .dashbord_cards p {
        font-size: 13px;
        padding: 0px 0px;
    }
    .dashbord_cards h3 {
        font-size: 19px;
        margin-bottom: 15px;
    }
}

@media(min-width:1800px) and (max-width:2500px) {
    .dashbord_cards .cherst {
        margin-top: -20px;
    }
}