.login-section {
    background: url(../images/loginbg.png);
    background-size: cover;
    height: 100vh;
    background-position: center;
    display: flex;
    align-items: center;
}

.login_box {
    background: #181818;
    border-radius: 15px;
    text-align: center;
    padding: 50px 80px;
    position: relative;
    z-index: 1;
}

.login_box img {
    width: 100%;
    max-width: 240px;
    margin-top: 20px;
}

.login_box:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 93%;
    height: 93%;
    border: 1px solid #FFFFFF4F;
    content: '';
    border-radius: 15px;
    right: 0;
    margin: auto;
    bottom: 0;
    z-index: -1;
}

.login_box p {
    color: #FFFFFF;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.login_box .formes input {
    width: 100%;
    background: #000;
    border: 0;
    font-size: 14px;
    border-radius: 30px;
    padding: 10px 18px;
    font-weight: 500;
    outline: none;
    color: #fff;
}

.forgot_pasword {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
}

.forgot_pasword .form-check-label {
    color: #fff;
    font-size: 13px;
}

.forgot_pasword a {
    font-size: 13px;
    color: #fff;
}

.forgot_pasword input {
    border-radius: 50% !important;
    background: transparent;
}

.form-check .form-check-input:checked {
    background: #F0B71F;
    border: 0;
    position: relative;
}

.form-check .form-check-input:checked:before {
    position: absolute;
    left: 0;
    width: 50%;
    height: 50%;
    content: '';
    background: #ffffff;
    border-radius: 50%;
    right: 0;
    top: 0;
    margin: auto;
    bottom: 0;
}

.login-section video {
    position: fixed;
    right: 0;
    left: 0;
    width: 100%;
}

@media(min-width:1200px) and (max-width:1399px){
    .login_box {
        padding: 50px 50px !important;
    }
}

.loading_img{
    color: #fff !important;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}