@media(min-width:992px) and (max-width:1199px){
.hero-box h1 {
    font-size: 110px;
}
}
@media(min-width:768px) and (max-width:991px){
    .word span {
        font-size: 80px;
        
    }

    .text-imgese h5 {
        font-size: 20px;
        line-height: 27px;
    }

    .hero_main_img {
        max-width: 350px;
    }

    .controls-text {
     
        margin-top: -126px;
        margin-right: 5px;
    }

      .hero-box h1 {
        font-size: 80px;
        
    }

    .Cyberpun_boxes{
        display: none;
    }

    .about_img video{
        max-width: 100%;
        margin-left: inherit;
    }

    .about_img {
        margin-top: 35px;
    }

    .Begins-main_img video,   .about_img img{
        max-width: 100%;
        margin-bottom: 30px;
    }

    .quick_links {
        margin-bottom: 30px;
    }

    .header_btn a {
        padding: 11px 15px;
       
    }

    .menu ul {
        gap: 20px;
    }

    .roadmap-row {
        margin-top: 0px !important;
    }

    .roadmap_section .container {
        max-width: 950px;
    }

    .roadmap_rows_2{
        margin-right: 100px;
    }

    .roadmap_rows_1 {
        margin-left: 100px;
    }

    .roadmap_rows {
        gap: 15px;
    }

    .roadmap_bodex {
        padding: 20px 13px;
    }

    .roadmap_bodex h6 {
        font-size: 11px;
    }

    .roadmap-row:before, .roadmap-row:after{
        content: none;
    }

    .container, .container-md, .container-sm {
        max-width: 900px;
    }
}

@media(min-width:570px) and (max-width:767px){
    .Cyberpun_boxes{
        display: none;
    }
    .roadmap_rows_1{
        margin-left: 0px;
        margin-top: 50px;
    }


    .hero-box h1 {
    font-size: 65px;
}
    .roadmap_rows {
        gap: 60px;
        flex-wrap: wrap;
    }

    .roadmap_rows_2:before{
        content: none;
    }

    .roadmap_rows_2 {
        margin-right: 0px;
        margin-top: 60px;
    }

 .roadmap_rows_1 .roadmap_bodex span {
        top: -50px;
        bottom: unset;
        display: none !important;
    }

    .roadmap_rows_1 .roadmap_bodex .mbile_span, .roadmap_rows_2 .roadmap_bodex .mbile_span{
        display: flex !important;
    }
    

    .roadmap_rows_1 .roadmap_bodex::before {
        top: -30px;
        bottom: unset;
    }

    .subscribe_section .container .row {
        background-size: cover;
        padding: 10px 16px 30px 16px;
        background-repeat: repeat;
    }

    .about_img video{
        max-width: 100%;
        margin-left: inherit;
    }

    .about_img {
        margin-top: 35px;
    }

    .Begins-main_img video,   .about_img img{
        max-width: 100%;
        margin-bottom: 30px;
    }

    .quick_links {
        margin-bottom: 30px;
    }

     .word span {
        font-size: 50px;
       
    }
    .menu, .header_btn a{
        display: none;
    }

    header .nav .readmore_btn a {
        display: none;
    }

    .text-imgese{
        display: none;
    }

    .controls-text {
       
        margin-right: 5px;
    }

    .circle_hero{
        max-width: 100%;
    }

    .bar-icon{
        display: flex;
    }

    .roadmap-row {
        margin-top: 0px !important;
    }

    .login_box {
        padding: 50px 40px !important;

    }

    header .container {
        padding: 20px 15px 20px 15px;
    }

    .line_seciton .container{
        padding: 60px 15px;
    }
    .roadmap-row:before, .roadmap-row:after{
        content: none;
    }

    .about_breadcrumb .container {
        padding: 30px 15px 40px 15px !important;
    }
}


@media(min-width:320px) and (max-width:569px){
    .Cyberpun_boxes{
        display: none;
    }

    .hero-box h1 {
    font-size: 43px;
}

    .hero_text p{
        color: #ffffff;
        font-size: 14px;
        width: 100%;
        margin:0;
    }

    .controls-text h6 {
    font-size: 16px;
}

    .line_img-1{
        left: 15px;
        top: -18px;
    }

    .hero_section .line_img-1, .hero_section .line_img-2, .about_breadcrumb .line_img-2, .about_breadcrumb .line_img-1{
        display: none;
    }

    .line_img-2 {
        right: 15px;
        top: -18px;
    }

    .line_img-1 img, .line_img-2 img {
        width: 35px;
    }

    .line_seciton .container:before, .line_seciton .container:after, header .container:before, header .container:after{
        content: none;
    }

    .line_seciton .container{
        padding: 60px 15px;
    }

    .roadmap-row:before, .roadmap-row:after{
        content: none;
    }

    header .container {
        padding: 20px 15px 20px 15px;
    }

    .roadmap_rows_1{
        margin-left: 0px;
        margin-top: 50px;
    }

    .roadmap_rows {
        gap: 60px;
        flex-wrap: wrap;
    }

    .roadmap_rows_2:before{
        content: none;
    }

    .roadmap_rows_2 {
        margin-right: 0px;
        margin-top: 60px;
    }

 .roadmap_rows_1 .roadmap_bodex span {
        top: -50px;
        bottom: unset;
        display: none !important;
    }

    .roadmap_rows_1 .roadmap_bodex .mbile_span, .roadmap_rows_2 .roadmap_bodex .mbile_span{
        display: flex !important;
    }

    .about_breadcrumb .container {
        padding: 30px 15px 40px 15px !important;
    }

    .roadmap_rows_1 .roadmap_bodex::before {
        top: -30px;
        bottom: unset;
    }

    .login_box {
        padding: 50px 40px !important;

    }

    .roadmap-row {
        margin-top: 0px !important;
    }

    .bar-icon{
        display: flex;
    }

    .about_img video{
        max-width: 100%;
        margin-left: inherit;
    }

    

    .Begins-main_img video,   .about_img img{
        max-width: 100%;
        margin-bottom: 30px;
    }

    .quick_links {
        margin-bottom: 30px;
    }

     .word span {
    font-size: 35px;
}
    .menu, .header_btn a{
        display: none;
    }

    header .nav .readmore_btn a {
        display: none;
    }

    .text-imgese, .Cyberpunk_Innovation{
        display: none;
    }

    .controls-text {
        margin-left: auto;
        margin-right: 5px;
    }

    .circle_hero{
        max-width: 100%;
    }

    .hero-box{
        margin-top: 0px;
    }

    .hero_footer{
        margin-top: 0px !important;
    }

    .hero-img {
    margin-top: -20px;
}

    .about-content h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .img_tech img {
        margin: auto;
        display: block;
    }

    .hero_text{
        flex-wrap: wrap;
        top: 55%;
    }

    .about-content ul h4 {
        font-size: 30px;
    }

    .begin_box{
        flex-wrap: wrap;
        padding: 20px 25px;
    }

    .begin_box h5 {
        margin-bottom: 10px;
    }

    .Begins-content_img {
        display: block;
    }

    .Begins-content_esrts h5 {
        margin-top: 20px;
    }

    .about-content h2 br {
        display: none;
    }

    .footer_box {
       padding:0;
        flex-wrap: wrap;
        gap: 20px;
    }

    .faq_box {
        padding: 0px 0px;
    }

    .subscribe_section .container .row {
        background-size: cover;
        padding: 10px 16px 30px 16px;
        background-repeat: repeat;
    }

    .about-content .coinse li img {
        width: 50px;
    }

    .about_img {
        margin-top: 35px;
    }

    .readmore_btn .btn_2 {
        padding: 13px 18px;
    }

    .readmore_btn .btn_1 span {
        padding: 14px 18px;
    }

    .readmore_btn {
        gap: 15px;
    }

    .box_cyberpunk h6 br {
        display: none;
    }

    .Join_Revolution_box .bodws{
        display: block;
    }

    .Join_Revolution_box img {
        max-width: 100%;
    }

    .about-content p br {
        display: none;
    }

    .mt80 {
        margin-top: 20px;
    }

    .about_img-we{
        margin-top: 0px !important;
    }

    .begin_check {
        width: 100%;
    }

    .Begins-content_esrts p br {
        display: none;
    }

    .tech-imes video {
        margin: auto;
        display: block;
    }

    .Join_Revolution_box .bodws h5 {
        font-size: 18px;
        margin-top: 20px;
    }

    .roadmap_box{
        display: block;
    }

    .rodmap0img img {
        max-width: 100%;
    }

    .roadmap_content h3 {
        margin-top: 20px;
        font-size: 17px;
    }

    .roadmap_box:before {
        height: 99.6%;
    }

    .roadmap_bodex ul{
        text-align: center;
    }
}

