* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background: #000;
}


body,
html {
    width: 100vw;
    overflow-x: hidden;

}

ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

header {
    padding: 0px 0px;
    position: relative;
}

.logo img {
    width: 100%;
    max-width: 200px;
}

.menu ul {
    display: flex;
    gap: 50px;
}

header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu ul li a {
    color: #FFFFFF99;
    font-weight: 500;
    font-size: 15px;
    transition: 0.5s;
}

.menu ul li a:hover,
.menu ul li a:focus {
    color: #FE723F;
}

.menu ul li a.active {
    color: #FE723F;
}

.header_btn a {
    background: linear-gradient(45deg, #FF7B43, #FF4B33);
    padding: 12px 25px;
    color: #fff;
    font-size: 14px;
    border-radius: 15px;
    font-weight: 500;
    transition: 0.5s;
}

.header_btn a:hover {
    background: #fff;
    color: #f0581f;
}

.hero-box {
    text-align: center;
    margin-top: 20px;
    position: relative;
}

.hero-box h1 {
    font-size: 130px;
    color: #fff;
    font-family: "Orbitron", sans-serif;
    font-weight: 600;
    margin: 0;
    position: relative;
    z-index: 1;
}

.hero-img {
    text-align: center;
    margin-top: -110px;
    position: relative;
}

.hero_main_img {
    width: 100%;
    max-width: 430px;
    margin: auto;
    display: block;
}

.circle_hero {
    position: absolute;
    width: 100%;
    max-width: 475px;
    top: -40px;
    right: 0;
    left: 0;
    margin: auto;
    animation: slideDas 15s infinite linear;
    z-index: -1;
}

@keyframes slideDas {
    100% {
        transform: rotate(360deg);
    }

}

.hero_text {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 40%;
}

.hero_text p {
    color: #ffffff99;
    font-size: 12px;
    width: 295px;
    text-align: start;
    line-height: 22px;
}

.controls-text {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: -235px;
    margin-right: 265px;
}

.controls-text h6 {
    margin: 0;
    color: #fff;
    font-size: 14px;
    text-align: start;
    line-height: 22px;
}

.controls-text img {
    width: 100%;
    max-width: 55px;
}


.text-imgese {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 200px;
    width: 100%;
}

.chex_box {
    display: flex;
    gap: 10px;
    align-items: center;
    background: #141414;
    border: 1px solid #353535;
    padding: 10px 15px;
    border-radius: 16px;
    margin-left: 200px;
}

.chex_box p {
    color: #fff;
    margin: 0;
    font-size: 12px;
    text-align: start;
}

.chex_box img {
    width: 100%;
    max-width: 35px;
}

.text-imgese h5 {
    color: #fff;
    text-align: end;
    margin: 0;
    font-size: 23px;
    font-weight: 600;
    line-height: 32px;
}

.hero_footer {
    display: flex;
    /* position: absolute; */
    width: 100%;
    justify-content: space-between;
    margin-top: -30px;
    align-items: start;
}

.box_cyberpunk {
    background: #14141494;
    border: 1px solid #353535;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    backdrop-filter: blur(10px);
    text-align: start;
}

.box_cyberpunk img {
    width: 100%;
    max-width: 120px;
}

.box_cyberpunk h6 {
    color: #fff;
    line-height: 25px;
    margin-bottom: 15px;
}

.box_cyberpunk p {
    font-size: 13px;
    color: #FFFFFF99;
    margin: 0;
    line-height: 21px;
}

.Cyberpun_boxes {
    background: #14141494;
    border: 1px solid #353535;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    backdrop-filter: blur(10px);
    text-align: start;
    width: fit-content;
}

.Cyberpun_boxes img {
    width: 100%;
    max-width: 48px;
}

.Cyberpun_boxes p {
    color: #fff;
    font-size: 12px;
    margin: 0;
}


.Cyberpunk_Innovation h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

.Cyberpunk_Innovation h6 {
    color: #FE723F;
    font-size: 15px;
    font-weight: 600;
}

.Cyberpunk_Innovation p {
    color: #FFFFFF99;
    margin: 0;
    font-size: 12px;
}

.Cyberpunk_Innovation {
    display: flex;
    align-items: start;
}


.about-content h2 {
    color: #fff;
    font-family: "Orbitron", sans-serif;
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-content h2 span {
    font-family: "Orbitron", sans-serif;
    background: -webkit-linear-gradient(45deg, #F0B71F, #E03609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-content p {
    font-size: 15px;
    color: #ffffffc4;
    line-height: 27px;
}

.about-content .coinse {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    border: 1px solid #FFFFFF42;
    padding: 20px;
    border-radius: 15px;
}

.about-content .coinse li img {
    width: 70px;
}

.about-content ul h4 {
    font-size: 33px;
    font-weight: 700;
    background: -webkit-linear-gradient(45deg, #F0B71F, #E03609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-content ul h6 {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
}


.about_img img {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    display: block;
    border-radius: 15px;
}

.about_img video {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    display: block;
    border-radius: 15px;
}

.Join_Revolution_box .bodws {
    display: flex;
    gap: 20px;
    align-items: center;
    background: #000;
    border-radius: 16px;
    padding: 20px;
}

.Join_Revolution_box img {
    width: 100%;
    max-width: 230px;
    border-radius: 15px;
}

.Join_Revolution_box .bodws h5 {
    color: #fff;
    font-weight: 400;
}

.Join_Revolution_box .bodws p {
    margin: 0;
    margin-top: 15px;
}

.Join_Revolution_box {
    background: linear-gradient(45deg, #F0B71F, #E03609);
    padding: 1px;
    border-radius: 16px;
    margin-top: 60px;
}

.img_tech img {
    width: 100%;
    max-width: 300px;
}

.texh-section {
    background: url(../images/tech_ssection.png);
    width: 100%;
    background-size: cover;
}

.mt100 {
    margin-top: 100px;
}

.mt80 {
    margin-top: 80px;
}

.Begins-main_img video {
    width: 100%;
    max-width: 420px;
    border-radius: 15px;
}

.begin_check {
    display: flex;
    gap: 10px;
    align-items: center;
    background: #141414;
    border: 1px solid #353535;
    padding: 10px 15px;
    border-radius: 16px;
    width: fit-content;
    margin-bottom: 15px;
}

.begin_check p {
    color: #fff;
    margin: 0;
    font-size: 13px;
}

.begin_check img {
    width: 100%;
    max-width: 37px;
}

.Begins-content_img {
    display: flex;
    justify-content: space-between;
    gap: 61px;
}

.tech-imes video {
    border-radius: 15px;
    height: 300px;
}

.Begins-content_esrts {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.Begins-content_esrts h5 {
    margin-bottom: 40px;
    line-height: 33px;
    color: #fff;
}

.Begins-content_esrts p {
    color: #FFFFFFC4;
    font-size: 14px;
}

.begin_box {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    border: 1px solid #FFFFFF42;
    padding: 25px 30px;
    border-radius: 16px;
}

.begin_box h5 {
    color: #fff;
    line-height: 30px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
}

.begin_box p {
    color: #FFFFFFC4;
    margin: 0;
    font-size: 14px;
    line-height: 25px;
    margin-top: 15px;
}

.begin_box h6 {
    color: #fff;
    margin-top: 17px;
    margin-bottom: 0;
}

.Universe-box {
    display: flex;
    gap: 20px;
    align-items: center;
}


.Universe_imng {
    background: linear-gradient(45deg, #F0B71F, #E03609);
    padding: 1px;
    border-radius: 10px;
}

.Universe_imng img {
    background: #000;
    padding: 7px;
    border-radius: 10px;
}

.Universe-box h5 {
    color: #fff;
    margin-bottom: 0px;
    font-size: 19px;
}

.Universe-box p {
    color: #DDDDDD;
    font-size: 13px;
}

.readmore_btn {
    display: flex;
    gap: 30px;
    align-items: center;
}

.readmore_btn .btn_2 {
    padding: 13px 30px;
    font-size: 14px;
    text-transform: uppercase;
    border: 2px solid #f05a1f;
    font-weight: 600;
    color: #f05a1f;
    position: relative;
    transition: 0.5s;
}

.readmore_btn .btn_2:hover{color: #fff;}

.readmore_btn .btn_2:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    content: '';
    background: #f05a1f;
    z-index: -1;
    transition: 0.5s;
}

.readmore_btn .btn_2:hover:before {
    height: 100%;
}

.readmore_btn .btn_1 span {
    background: #e34a0d;
    color: #fff;
    transition: 0.5s;
    padding: 14px 30px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    border: 5px solid #000;
}

.readmore_btn .btn_1:hover{
    color: #fff;
}

.readmore_btn .btn_1 span:before {
    position: absolute;
    left: -5px;
    width: 30px;
    height: 30px;
    content: '';
    border: 1px solid #e34a0d;
    border-width: 2px 0px 0px 2px;
    top: -5px;
    transition: 0.5s;
}

.readmore_btn .btn_1 span:after {
    position: absolute;
    right: -5px;
    width: 30px;
    height: 30px;
    content: '';
    border: 1px solid #e34a0d;
    border-width: 0px 2px 2px 0px;
    bottom: -5px;
    transition: 0.5s;
}

.readmore_btn a:hover span:before, .readmore_btn a:hover span:after {
    width: 106%;
    height: 121%;
}


.faq_box {
    display: flex;
    gap: 21px;
    margin-bottom: 50px;
    padding: 0px 30px;
}

.faq_box h2 {
    font-family: "Orbitron", sans-serif;
    background: -webkit-linear-gradient(45deg, #F0B71F, #E03609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.faq_box h4 {
    font-family: "Orbitron", sans-serif;
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 15px;
    background: -webkit-linear-gradient(45deg, #F0B71F, #E03609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.faq_box p {
    color: #DDDDDD;
    font-size: 15px;
    line-height: 25px;
    margin: 0;
}

.faq_content {
    position: relative;
    padding-bottom: 20px;

}

.faq_content:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background: linear-gradient(45deg, #E03609, #F0B71F);
    bottom: 0;
    opacity: 0.4;
}


.footer_logo img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 30px;
}

.footer_logo p {
    margin: 0;
    color: #DDDDDD;
    font-size: 14px;
    line-height: 27px;
}


.quick_links ul h5 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
}

.quick_links ul li a {
    color: #CBCBCB;
    font-size: 14px;
    margin: 8px 0px;
}

.quick_links ul li {
    margin: 7px 0px;
}

.footer_box {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
}

.copy-text p {
    font-size: 14px;
    margin: 0;
    color: #FFFFFF;
}

.copy_links ul {
    display: flex;
    gap: 20px;
}

.copy_links ul li a {
    font-size: 14px;
    color: #fff;
}

.social_media ul {
    display: flex;
    gap: 30px;
}

.social_media ul li a {
    color: #fff;
    font-size: 14px;
}


.overlay {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000000ad;
    z-index: 1001;
}


nav {
    overflow-y: auto;
    position: fixed;
    top: 0px;
    right: -350px;
    width: 300px;
    height: 100%;
    color: #fff;
    background-color: #000;
    transition: all 0.3s ease;
    opacity: 0.9;
    z-index: 1002;
    padding-bottom: 25px;
    padding: 30px 30px;
}

nav.open {
    right: 0px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.275);
    opacity: 1;
}

.nav-header img {
    width: 100%;
    max-width: 190px;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close_sider {
    width: 35px;
    height: 35px;
    background: #e05909;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
    color: #000;
}


.sidebar .sibde_links li {
    padding: 8px 0px;
}

.sidebar .sibde_links li a {
    color: #fff;
    font-size: 15px;
}

.sidebar .header_btn a {
    display: flex;
    justify-content: center;
}

.sidebar .header_btn {
    margin-top: 30px;
}

.contact-sidbar {
    margin-top: 30px;
}

.contact-sidbar li {
    padding: 5px 0px;
}

.contact-sidbar li a {
    font-size: 14px;
    color: #a3a3a3;
}

.contact-sidbar li a i {
    padding-right: 5px;
    color: #e05909;
}

.contact-sidbar h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.bar-icon {
    display: none;
}


.about_breadcrumb .container {
    background: url(../images/About-us-page-banner.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 30px 50px 40px 50px !important;
}


.breadcrump_content {
    padding: 15px 0px;
}

.breadcrump_content h2 {
    color: #fff;
    font-family: "Orbitron", sans-serif;
}

.breadcrump_content ul {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.breadcrump_content ul li {
    color: #fff;
    font-size: 15px;
}

.breadcrump_content ul li a {
    color: #F0B71F;
}

.about_img_2 img{
    width: 100%;
}

.roadmap_box {
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
    z-index: 100;
    border-radius: 16px;
    margin-bottom: 20px !important;
    padding: 20px;
    background: linear-gradient(45deg, #E03609, #F0B71F);
    margin: 0px 13px;
}

.rodmap0img img {
    width: 100%;
    max-width: 160px;
    border-radius: 12px;
}

.roadmap_content h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 20px;
}

.roadmap_content p {
    color: #DDDDDD;
    font-size: 14px;
    margin: 0;
}

.roadmap_box:before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 99.6%;
    height: 98.6%;
    background: #000000;
    content: '';
    z-index: -1;
    border-radius: 16px;
    margin: auto;
}

.team_box {
    position: relative;
    margin-bottom: 23px;
}

.team_img img {
    width: 100%;
    border-radius: 13px;
}

.team_content {
    position: absolute;
    background: #000;
    bottom: 7px;
    width: 95%;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    padding: 15px 0px;
}

.team_content h3 {
    font-size: 20px;
    background: -webkit-linear-gradient(45deg, #F0B71F, #E03609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.team_content p {
    color: #fff;
    margin: 0;
    font-size: 14px;
}

.subscribe_section .container .row {
    background: linear-gradient(177deg, #00000057, #0000004a), url(../images/Newsletter.png);
    width: 100%;
    background-size: cover;
    padding: 11px 0px;
    background-repeat: no-repeat;
    background-position: center;
}
.Subscribe-img img {
    width: 100%;
}

.subscribe_section .about-content h2 {
    margin-bottom: 10px;
}

.news-form input {
    width: 40%;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    border-radius: 5px;
    max-width: 600px;
    outline: none;
}

.news-form button {
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 15px;
    transition: 0.5s;
    border: 0;
    background: linear-gradient(45deg, #F0B71F, #E03609);
    color: #fff;
    font-weight: 500;
}

.news-form form {
    display: flex;
    gap: 10px;
}


.roadmap-row {
    position: relative;
}

.roadmap-row:before, .roadmap-row:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 8px;
    border-radius: 10px;
    content: '';
    background: #ffffff;
    right: 0;
    margin: auto;
}

.roadmap-row:after {
    height: 70%;
    background: #EC9C1A;
}

.btn_login {
    margin-top: 20px;
}

.btn_login button {
    width: 100%;
    border: 0;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 400;
    background: linear-gradient(45deg, #F0B71F, #E03609);
    color: #fff;
    padding: 8px 0px;
}

.sign_now {
    position: relative;
    z-index: 1;
    margin-top: 20px;
}

.sign_now:before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 2px;
    background: linear-gradient(45deg, #F0B71F, #E03609);
    content: '';
    z-index: -1;
}


.sign_now a {
    background: #181818;
    font-size: 14px;
    color: #fff;
    padding: 0px 10px;
}


.service_box {
    text-align: center;
    background: #1B1B1B;
    border-radius: 15px;
    padding: 25px 20px;
    margin-top: 110px;
}

.service_img {
    margin-top: -100px;
}

.service_img img {
    width: 100%;
    max-width: 180px;
}

.service_box h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 25px;
}

.service_box p {
    color: #FFFCFC;
    font-size: 14px;
    margin: 0;
}

.roadmap_bodex {
    background: #1B1B1B;
    text-align: center;
    padding: 20px 20px;
    border-radius: 10px;
    position: relative;
}

.roadmap_rows {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.roadmap_bodex h5 {
    color: #EB9319;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
}

.roadmap_bodex p {
    color: #fff;
    font-size: 13px;
    margin: 0;
}

.roadmap_bodex ul {
    text-align: start;
}

.roadmap_bodex ul li {
    font-size: 13px;
    color: #ffffffab;
    padding: 5px 0px;
}

.roadmap_bodex ul li:last-child {
    padding-bottom: 0;
}

.roadmap_bodex span {
    position: absolute;
    bottom: -50px;
    width: 25px;
    height: 25px;
    background: #EB9319;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 600;
    font-size: 13px;
    right: 0;
    margin: auto;
    left: 0;
    color: #000;
}

.roadmap_bodex:before {
    height: 30px;
    width: 1px;
    content: '';
    border-left: 1px dashed #eb9319;
    position: absolute;
    bottom: -30px;
}

.roadmap_rows_1{
    margin-left: 150px;
}

.roadmap_rows_2 {
    margin-right: 150px;
    margin-top: 75px;
    position: relative;
}

.roadmap_rows_2:before {
    width: 86%;
    height: 1px;
    border-top: 1px dashed #eb9319;
    content: '';
    position: absolute;
    top: -38px;
    z-index: -1;
    right: -18px;
}

.roadmap_rows_2 .roadmap_bodex::before {
    top: -30px;
    bottom: unset;
}

.roadmap_rows_2 .roadmap_bodex span {
    top: -50px;
    bottom: unset;
}


.line_seciton .container {
    position: relative;
    padding: 61px 50px;
}

header .container {
    position: relative;
    padding: 30px 50px 30px 50px;
}

.line_seciton .container:before, .line_seciton .container:after, header .container:before, header .container:after  {
    position: absolute;
    right: 0;
    height: 100%;
    width: 1px;
    content: '';
    top: 0;
    background: #F0B71F;
}

.line_seciton .container:after, header .container:after {
    left: 0;
    background: #E03609;
}

.line_img-1 {
    position: absolute;
    left: -20px;
    top: -20px;
}

.line_img-1 img, .line_img-2 img {
    width: 40px;
}

.line_img-2 {
    right: -20px;
    position: absolute;
    top: -20px;
}

.line_seciton {
    position: relative;
}

.line_seciton:before, header:before {
    width: 100%;
    height: 1px;
    position: absolute;
    content: '';
    bottom: 0;
    background: linear-gradient(45deg, #E03609, #F0B71F);
}

footer.line_seciton:before, .about_breadcrumb::before {
    content: none;
}

.mbile_span{
    display: none !important;
}

.btn-14 {
    background: rgb(255,151,0);
    border: none;
    z-index: 1;
  }

  


  .contact_media a {
    width: 35px;
    height: 35px;
    display: flex;
    border: 1px solid #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: 0.5s;
}

.contact_media a:hover{
    border-color: #E87313;
    color: #E87313;
}

.contact_media {
    gap: 15px !important;
    justify-content: start !important;
    display: flex;
}

.main-coend {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.icon_contact {
    width: 35px;
    height: 35px;
    background: #F5F7FC;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #120B0B;
}

.contact_numer p {
    margin: 0;
    font-size: 14px;
    color: #6B777F;
    font-weight: 500;
    line-height: 20px;
}

.contact-details {
    margin-top: 40px;
}

.contact_form label {
    font-size: 14px;
    color: #fff;
    margin-bottom: 5px;
}

.contact_form input, .contact_form textarea {
    width: 100%;
    padding: 11px 15px;
    font-size: 14px;
    border: 1px solid #E6EDFB;
    border-radius: 6px;
    font-weight: 500;
    outline:none;
}

.contact_form button {
    background: linear-gradient(45deg, #FF5235, #FF7742);
    border: 0;
    width: 100%;
    padding: 12px 15px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
}

.map_main iframe {
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

.map_main {
    margin-top: 60px;
}



.about-content .tester {
    display: block;
    list-style: disc;
}

.about-content .tester li {
    color: #fff;
    font-size: 15px;
    padding: 10px 0px;
}

.about-content .tester li::marker {
    color: #E87A14;
    font-size: 24px;
    line-height: 15px;
}

.roadmap_content ul li {
    color: #fff;
    font-size: 14px;
    padding-bottom: 8px;
}

.roadmap_content ul {
    list-style: disc;
    padding-left: 20px;
}

.roadmap_content ul li::marker {
    color: #E87A14;
    font-size: 24px;
    line-height: 15px;
}

.roadmap_content ul li:last-child {
    padding-bottom: 0;
}


  .word span {
      font-size: 130px;
      color: #fff;
      font-family: "Orbitron", sans-serif;
      font-weight: 600;
      display: inline-block;
      transform: scale(1);
      animation: none;
      z-index: 100;
      position: relative;
    }

    /* Softer zoom with reduced scale and faster duration */
    .word span:nth-child(1) { animation: zoom 0.7s ease-in infinite; animation-delay: 0s; }
    .word span:nth-child(2) { animation: zoom 0.7s ease-in infinite; animation-delay: 0.15s; }
    .word span:nth-child(3) { animation: zoom 0.7s ease-in infinite; animation-delay: 0.3s; }
    .word span:nth-child(4) { animation: zoom 0.7s ease-in infinite; animation-delay: 0.45s; }
    .word span:nth-child(5) { animation: zoom 0.7s ease-in infinite; animation-delay: 0.6s; }
    .word span:nth-child(6) { animation: zoom 0.7s ease-in infinite; animation-delay: 0.75s; }
    .word span:nth-child(7) { animation: zoom 0.7s ease-in infinite; animation-delay: 0.9s; }
    .word span:nth-child(8) { animation: zoom 0.7s ease-in infinite; animation-delay: 1.05s; }
    .word span:nth-child(9) { animation: zoom 0.7s ease-in infinite; animation-delay: 1.2s; }
    .word span:nth-child(10) { animation: zoom 0.7s ease-in infinite; animation-delay: 1.35s; }
    .word span:nth-child(11) { animation: zoom 0.7s ease-in infinite; animation-delay: 1.5s; }

    @keyframes zoom {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2); /* Lighter zoom */
      }
    }