.translate {
    margin-top: 5px;
}

#google_translate_element {
    /* position:absolute !important; */
    /* right:0 !important; */
    color: black;
    /* float: right; */
    background: #e1b841;
}

.goog-te-gadget {
    font-family: 'Fira Sans Condensed', sans-serif !important;
    font-size: 0 !important;
    color: #666;
    white-space: nowrap;
    margin-top: 0;
    border-left: 1px solid rgba(255, 255, 255, .15);
    padding: 10px;
    line-height: 0;
}

.goog-te-gadget option {
    color: #000;
}

.goog-te-gadget .goog-te-combo {
    margin: 0 !important;
    border: 1px solid #efefef;
    width: 100%;
    padding: 0 5px;
    height: 20px;
    background: none;
    border: 0;
    color: #000;
    outline: none;
}

.skiptranslate.goog-te-gadget span {
    display: none;
}

.goog-te-banner-frame {
    height: 0 !important;
    border-bottom: 0px solid #6b90da !important;
    box-shadow: none !important;
}

body {
    top: 0 !important;
}