* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  font-size: 14px;
  line-height: 1.3;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

a {
  color: #0089d1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 12px 24px;
}

.top-bar {
  display: flex;
  flex-wrap: wrap;
  font-weight: 700;
  font-size: 12px;
}

.top-bar>div {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  color: white;
  flex: 1 1 50%;
  min-width: 200px;
}

.news {
  background-color: #a800a8;
  color: white;

}

.referral {
  background-color: #0089d1;
  color: white;
}

.top-bar i {
  font-size: 10px;
  margin-right: 6px;
}

.info-line {
  display: flex;
  flex-wrap: wrap;
  background: white;
  font-weight: 700;
  font-size: 11px;
  border-bottom: 1px solid #ccc;
}

.info-line>div {
  flex: 1 1 50%;
  min-width: 200px;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ccc;
  word-break: break-word;
}

.info-line>div:last-child {
  border-right: none;
  font-weight: 400;
  color: #0089d1;
  justify-content: flex-start;
}

.info-line>div:first-child {
  font-weight: 700;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 0 12px 24px;
}

.card {
  /* background: white; */
  /* border-radius: 9999px; */
  /* super rounded pill style */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* smoother shadow */
  padding: 22px 20px;
  display: flex;
  align-items: center;
  border: none;
  justify-content: flex-start;
  flex-direction: row;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fbbf24;
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-weight: 700;
  font-size: 14px;
  margin: 0;
  color: #111;
}

.card-subtitle {
  font-size: 11px;
  color: #666;
  margin: 0;
}

.yellow-bg {
  background-color: #fbbf24;
}

.green-bg {
  background-color: #059669;
}

.pink-bg {
  background-color: #ec4899;
}

.blue-bg {
  background-color: #2563eb;
}

.purple-bg {
  background-color: #8b5cf6;
}


.summary-container {
  gap: 2rem;
}

.summary-header {
  font-weight: bold;
  font-size: 1.2rem;
  background: #007bff;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 5px 5px 0 0;
}

.summary-header.income {
  background: #a800a8;
}

.summary-box {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-top: none;
  padding: 1rem;
  border-radius: 0 0 5px 5px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 0;
  border-bottom: 1px solid #eee;
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-label {
  font-weight: 600;
  color: #333;
}

.summary-value {
  text-align: right;
  color: #555;
}

.income-link {
  color: #007bff;
  text-decoration: none;
}

.income-link:hover {
  text-decoration: underline;
}

.card .dot {
  height: 10px;
  width: 10px;
  display: inline-block;
  border-radius: 50%;
}