/* Ensure DataTables buttons have a solid background */
.dt-buttons .dt-button {
    background-color: #3d4034 !important;  /* Dark Gray */
    color: white !important;
    border-radius: 5px;
    border: none !important;
    padding: 8px 12px;
    font-weight: bold;
  }
  
  /* Specific button colors */
  .dt-button.buttons-csv {
    background-color: #6610f2 !important; /* Blue */
  }
  
  .dt-button.buttons-excel {
    background-color: #6610f2 !important; /* Green */
  }
  
  .dt-button.buttons-pdf {
    background-color: #6610f2 !important; /* Red */
  }
  
  .dt-button.buttons-print {
    background-color: #6610f2 !important; /* Purple */
  }
  
  /* Hover effects */
  .dt-buttons .dt-button:hover {
    filter: brightness(90%);
  }
  



  div.dt-buttons {
    /* float: none; */
    width: 260px;
  }