
// **********************0** Auth pages
.line-around {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid var(--bs-border-color); 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    .line-around-1 { 
        background:var(--bs-gray-900); 
        padding:0 10px; 
    }
 }

 .social-btn {
     .btn{
         padding: 10px 30px;
     }
    .btn-outline-light:hover{
        background-color:var(--bs-gray-900); ;
    }
 }


 .login-content {
	position: relative;
	height: 100vh;
	z-index: 99;
	.floating-label {
		label {
			color: var(--bs-body-color);
			font-size: 14px;
			font-weight: 400;
			position: absolute;
			pointer-events: none;
			left: 12px;
			top: 50%;
			@include transform-mixin( translateY(-50%));
			@if $enable-transitions == true {
				@include transition-mixin(all 0.3s ease-in-out);
			}
		}
	}
	.form-control {
		&:focus {
			border-color: var(--bs-primary);
		}
	}
	.custom-control-label {
		&::before {
			background-color: var(--bs-body-bg);
		}
	}
}

.auth-logo{
	display: flex;
	justify-content: center;
	margin-bottom: 1.5rem;
	img {
		height: 60px;
	}
}