.fc-unthemed {
	.fc-toolbar {
		.fc-button {
			background:  rgba(var(--bs-primary-rgb), 0.1);
			color: $primary;
			border: none;
			text-transform: capitalize;
			&:active {
				color: $white;
				background-color: $primary;
			}
			&:focus {
				color: $white;
				background-color: $primary;
			}
		}
		.fc-button.fc-button-active {
			color: $white;
			background-color: $primary;
		}
	}
}
.job-classification {
	li {
		list-style-type: none;
		margin-bottom: 10px;
		>i {
			margin-right: 10px;
			@if $enable-rounded == true {
				@include radius-mixin($border-radius-pill);
			}
			color: var(--bs-white);
		}
	}
}
.today-schedule {
	li {
		list-style-type: none;
		margin-bottom: 10px;
		i {
			margin-right: 10px;
			border-radius: var(--bs-border-radius-pill);
			color: var(--bs-white);
		}
	}
}
.schedule-text {
	span {
		display: block;
	}
}
.calender-small {
	.flatpickr-calendar.animate.inline {
		width: 100%;
		box-shadow: none;
	}
	.dayContainer {
		width: 100%;
		min-width: auto;
	}
	.flatpickr-days {
		width: 100%;
	}
	.flatpickr-day.today {
		color: var(--bs-white);
		border-color: var(--bs-primary);
		background: var(--bs-primary);
		&:hover {
			color: var(--bs-white);
			border-color: var(--bs-primary);
			background: var(--bs-primary);
		}
		&:focus {
			color: var(--bs-white);
			border-color: var(--bs-primary);
			background: var(--bs-primary);
		}
	}
	.flatpickr-months {
		margin-bottom: 10px;
		.flatpickr-prev-month {
			padding: 7px 10px;
		}
		.flatpickr-next-month {
			padding: 7px 10px;
		}
	}
	.flatpickr-current-month {
		.flatpickr-monthDropdown-months {
			font-size: 12px;
			&:hover {
				background: transparent;
				color: $primary;
			}
		}
		input.cur-year {
			font-size: 12px;
		}
	}
	.numInputWrapper {
		&:hover {
			background: transparent;
		}
	}
	.flatpickr-day.selected {
		color: var(--bs-white);
		border-color: var(--bs-primary);
		background: var(--bs-primary);
		&:focus {
			color: var(--bs-white);
			border-color: var(--bs-primary);
			background: var(--bs-primary);
		}
		&:hover {
			color: var(--bs-white);
			border-color: var(--bs-primary);
			background: var(--bs-primary);
		}
	}
	.flatpickr-day.startRange {
		color: var(--bs-white);
		border-color: var(--bs-primary);
		background: var(--bs-primary);
		&:focus {
			color: $white;
			border-color: var(--bs-primary);
			background: var(--bs-primary);
		}
		&:hover {
			color: $white;
			border-color: var(--bs-primary);
			background: var(--bs-primary);
		}
	}
	.flatpickr-day.endRange {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
		&:focus {
			color: $white;
			border-color: var(--bs-primary);
			background: var(--bs-primary);
		}
		&:hover {
			color: $white;
			border-color: var(--bs-primary);
			background: var(--bs-primary);
		}
	}
	.flatpickr-day.selected.inRange {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
	}
	.flatpickr-day.startRange.inRange {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
	}
	.flatpickr-day.endRange.inRange {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
	}
	.flatpickr-day.selected.prevMonthDay {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
	}
	.flatpickr-day.startRange.prevMonthDay {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
	}
	.flatpickr-day.endRange.prevMonthDay {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
	}
	.flatpickr-day.selected.nextMonthDay {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
	}
	.flatpickr-day.startRange.nextMonthDay {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
	}
	.flatpickr-day.endRange.nextMonthDay {
		color: $white;
		border-color: var(--bs-primary);
		background: var(--bs-primary);
	}
	.flatpickr-day.inRange {
		background:  rgba(var(--bs-primary-rgb), 0.1);
		color: var(--bs-primary);
		border-color: transparent;
	}
	.flatpickr-day.prevMonthDay.inRange {
		background:  rgba(var(--bs-primary-rgb), 0.1);
		color: var(--bs-primary);
		border-color: transparent;
	}
	.flatpickr-day.nextMonthDay.inRange {
		background:  rgba(var(--bs-primary-rgb), 0.1);
		color: var(--bs-primary);
		border-color: transparent;
	}
	.flatpickr-day.today.inRange {
		background:  rgba(var(--bs-primary-rgb), 0.1);
		color: var(--bs-primary);
		border-color: transparent;
	}
	.flatpickr-day.prevMonthDay.today.inRange {
		background:  rgba(var(--bs-primary-rgb), 0.1);
		color: var(--bs-primary);
		border-color: transparent;
	}
	.flatpickr-day.nextMonthDay.today.inRange {
		background:  rgba(var(--bs-primary-rgb), 0.1);
		color: var(--bs-primary);
		border-color: transparent;
	}
	.flatpickr-day {
		&:hover {
			background:  rgba(var(--bs-primary-rgb), 0.1);
			color: var(--bs-primary);
			border-color: transparent;
		}
		&:focus {
			background:  rgba(var(--bs-primary-rgb), 0.1);
			color: var(--bs-primary);
			border-color: transparent;
		}
	}
	.flatpickr-day.prevMonthDay {
		&:hover {
			background:  rgba(var(--bs-primary-rgb), 0.1);
			color: var(--bs-primary);
			border-color: transparent;
		}
		&:focus {
			background:  rgba(var(--bs-primary-rgb), 0.1);
			color: var(--bs-primary);
			border-color: transparent;
		}
	}
	.flatpickr-day.nextMonthDay {
		&:hover {
			background:  rgba(var(--bs-primary-rgb), 0.1);
			color: var(--bs-primary);
			border-color: transparent;
		}
		&:focus {
			background:  rgba(var(--bs-primary-rgb), 0.1);
			color: var(--bs-primary);
			border-color: transparent;
		}
    }

	.flatpickr-current-month {
		.numInputWrapper {
			width: 3ch;
		}
	}

}
.smaill-calender-home {
	.flatpickr-calendar.animate.inline {
		margin: 0 auto;
		width: 100%;
		box-shadow: none;
		border: none;
		@if $enable-rounded == true {
		@include radius-mixin($border-radius);
	}
	}
	.flatpickr-day.selected {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
		&:focus {
			color: $white;
			text-decoration: none;
			background: $primary;
			text-decoration: none;
			border-color: $primary;
		}
		&:hover {
			color: $white;
			text-decoration: none;
			background: $primary;
			text-decoration: none;
			border-color: $primary;
		}
	}
	.flatpickr-day.startRange {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
		&:focus {
			color: $white;
			text-decoration: none;
			background: $primary;
			text-decoration: none;
			border-color: $primary;
		}
		&:hover {
			color: $white;
			text-decoration: none;
			background: $primary;
			text-decoration: none;
			border-color: $primary;
		}
	}
	.flatpickr-day.endRange {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
		&:focus {
			color: $white;
			text-decoration: none;
			background: $primary;
			text-decoration: none;
			border-color: $primary;
		}
		&:hover {
			color: $white;
			text-decoration: none;
			background: $primary;
			text-decoration: none;
			border-color: $primary;
		}
	}
	.flatpickr-day.selected.inRange {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
	}
	.flatpickr-day.startRange.inRange {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
	}
	.flatpickr-day.endRange.inRange {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
	}
	.flatpickr-day.selected.prevMonthDay {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
	}
	.flatpickr-day.startRange.prevMonthDay {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
	}
	.flatpickr-day.endRange.prevMonthDay {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
	}
	.flatpickr-day.selected.nextMonthDay {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
	}
	.flatpickr-day.startRange.nextMonthDay {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
	}
	.flatpickr-day.endRange.nextMonthDay {
		color: $white;
		text-decoration: none;
		background: $primary;
		text-decoration: none;
		border-color: $primary;
	}
	.flatpickr-days {
		width: 100%;
	}
	.dayContainer {
		width: 100%;
	}
	.flatpickr-innerContainer {
		justify-content: space-around;
	}
}

@include media-breakpoint-down(md) {
	.fc-toolbar{
		flex-wrap: wrap;
        .fc-left{
            margin-bottom: 1rem;
        }
		.fc-right{
			.fc-button-group{
				margin-top: 1rem;
			}
		}
	}
    .flatpickr-calendar.open{
        left:32px !important;
    }
}