.active-faq {
	a.accordion-title {
		display: block;
		padding-left: .5rem;
	}
}

.iq-accordion.career-style.faq-style {
	.iq-accordion-block {
		.accordion-title {
			span {
				padding-left: 0px;
			}
		}

		.accordion-details {
			p {
				padding-left: 1rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
		}

		padding: .5rem;
		border-radius: var(--bs-border-radius);
	}

	.accordion-title {
		&:before {
			display: inline-block;
			cursor: pointer;
			content: "+";
			// font-family: $font-family-remixicon;
			position: absolute;
			top: 0;
			right: 0rem;
			color: var(--bs-heading-color);
			font-size: 16px;
			line-height: 16px;
			font-weight: normal;
			transition: all 0.3s ease-in-out;
			border-radius: $border-radius;
			width: 45px;
			height: 45px;
			line-height: 58px;
			text-align: center;
			border-radius: var(--bs-border-radius-pill);
		}
	}

	.iq-accordion-block.accordion-active {
		.accordion-title {
			&:before {
				content: '\F1AF';
				display: inline-block;
				@include radius-mixin(90px);
			}
		}
	}

	.active-faq {
		.row {
			background: transparent;
			padding: .5rem 0;
		}
	}
}

.iq-accordion.career-style {
	.iq-accordion-block {
		margin-bottom: 2rem;

		.accordion-title {
			span {
				font-size: 1rem;
				display: table-cell;
				color: var(--bs-heading-color);
			}
		}
	}
}


.iq-accordion.career-style.faq-style .accordion-title[aria-expanded="true"]::before {
	content: '-' !important;
	transition: all .5s ease;
}


.iq-arrow.sorting_asc:before ,.iq-arrow.sorting_asc:after, .iq-arrow.sorting_desc:after,.iq-arrow.sorting_desc:before{
	left: 9.6rem !important;
}

[data-bs-theme=dark] .custom-text-dark{
color: var(--bs-white) !important;
}




.needs-validation.was-validated .col-12 {
    margin-top: 45px !important; 
}

[data-bs-theme="dark"]{
	select option{
		background: #6c757d !important;
	}
	
}



