[data-bs-theme="dark"] {
    --#{$prefix}gray-900: #181818;
    --#{$prefix}gray-900-rgb: 8, 8, 8;
    --#{$prefix}gray-800: #343a40;  
    --#{$prefix}gray-100: #181818;
    --#{$prefix}gray-100-rgb: 24, 24, 24;
    --#{$prefix}gray-200: #181818;   

    --bs-box-shadow:  0 .5rem 1rem rgba(158, 160, 163, 0.05);
    --bs-box-shadow-sm: 0 .125rem .25rem rgba(158,160,163,.05) ;
    --bs-box-shadow-lg:   0 10px 30px 0 rgba(158,160,163,.05) ;
    --bs-box-shadow-inset:  inset 0 0.25rem .5rem rgba($black, .16) ;
}